using Meziantou.Framework.SyntaxHighlighting.Engine;

namespace Meziantou.Framework.SyntaxHighlighting.Languages;

internal static class Razor
{
    public static CompiledMode Instance { get; } = Compiler.Compile(CreateMode());

    private static Mode CreateMode()
    {
        var root = new Mode { };
        var razorDirective = new Mode { Begin = "^\\s*@(page|model|using|inherits|inject|layout)[^\\r\\n{\\(]*$", End = "$", ReturnBegin = true, ReturnEnd = true };
        var directiveKeyword = new Mode { Scope = "built_in", Begin = "^\\s*@(page|model|using|inherits|inject|layout)" };
        var directiveType = new Mode { Scope = "type", EndsParent = true };
        var directiveNewline = new Mode { Begin = "\\r|\\n", EndsParent = true };
        var directiveValue = new Mode { Begin = "\\s[^\\r\\n]+", End = "$" };
        var directiveLineEnd = new Mode { Begin = "$" };
        var helperBlock = new Mode { Begin = "^\\s*@helper\\s+[^{\\s]+(?:\\s+[^{\\s]+)*\\s*{", End = "}", ReturnBegin = true, ReturnEnd = true, SubLanguage = "cshtml-razor" };
        var helperKeyword = new Mode { Scope = "built_in", Begin = "@helper" };
        var helperOpenBrace = new Mode { Scope = "built_in", Begin = "{" };
        var helperCloseBrace = new Mode { Scope = "built_in", Begin = "}", EndsParent = true };
        var codeBlock = new Mode { ReturnBegin = true, ReturnEnd = true, SubLanguage = "csharp" };
        var codeBlockStart = new Mode { Scope = "built_in", Begin = "@(code\\s*)?\\{" };
        var razorControl = new Mode { ReturnBegin = true, ReturnEnd = true, SubLanguage = "csharp" };
        var razorControlInner = new Mode { ReturnBegin = true };
        var atSign = new Mode { Scope = "built_in", Begin = "@" };
        var csharpBlock = new Mode { SubLanguage = "csharp" };
        var forStatement = new Mode { Begin = "for(?![\\w\\d])[^{]*" };
        var ifStatement = new Mode { Begin = "if(?![\\w\\d])[^{]*" };
        var switchStatement = new Mode { Begin = "switch(?![\\w\\d])[^{]*" };
        var whileStatement = new Mode { Begin = "while(?![\\w\\d])[^{]*" };
        var usingStatement = new Mode { Begin = "using(?![\\w\\d])[^{]*" };
        var lockStatement = new Mode { Begin = "lock(?![\\w\\d])[^{]*" };
        var foreachStatement = new Mode { Begin = "foreach(?![\\w\\d])[^{]*" };
        var controlOpenBrace = new Mode { Scope = "built_in", Begin = "{" };
        var atFor = new Mode { Begin = "@for(?![\\w\\d])[^{]*\\{" };
        var atIf = new Mode { Begin = "@if(?![\\w\\d])[^{]*\\{" };
        var atSwitch = new Mode { Begin = "@switch(?![\\w\\d])[^{]*\\{" };
        var atWhile = new Mode { Begin = "@while(?![\\w\\d])[^{]*\\{" };
        var atUsing = new Mode { Begin = "@using(?![\\w\\d])[^{]*\\{" };
        var atLock = new Mode { Begin = "@lock(?![\\w\\d])[^{]*\\{" };
        var atForeach = new Mode { Begin = "@foreach(?![\\w\\d])[^{]*\\{" };
        var razorSection = new Mode { Begin = "@section\\s+[a-zA-Z0-9]+\\s*{", End = "}", ReturnBegin = true, ReturnEnd = true, SubLanguage = "cshtml-razor" };
        var sectionKeyword = new Mode { Scope = "built_in", Begin = "@section\\s+[a-zA-Z0-9]+\\s*{" };
        var nestedBraces = new Mode { Begin = "{", End = "}" };
        var doubleQuotedString = new Mode { Scope = "string", Begin = "\"", End = "\"", Illegal = "\\n" };
        var escapeSequence = new Mode { Begin = "\\\\[\\s\\S]" };
        var awaitExpression = new Mode { Begin = "@await ", End = "(\\r|\\n|<|\\s)", ReturnBegin = true, SubLanguage = "csharp" };
        var awaitKeyword = new Mode { Scope = "built_in", Begin = "@await " };
        var awaitTerminator = new Mode { Begin = "[<\\r\\n]", EndsParent = true };
        var tryBlock = new Mode { Begin = "@try\\s*{", End = "}", ReturnBegin = true, ReturnEnd = true, SubLanguage = "csharp" };
        var tryAtSign = new Mode { Scope = "built_in", Begin = "@" };
        var tryStatement = new Mode { Begin = "try\\s*{", SubLanguage = "csharp" };
        var catchFinallyClause = new Mode { ReturnBegin = true };
        var tryCloseBrace = new Mode { Scope = "built_in", Begin = "}" };
        var catchFinallyBody = new Mode { SubLanguage = "csharp" };
        var catchClause = new Mode { Begin = "\\s*catch\\s*\\([^\\)]+\\)\\s*" };
        var finallyClause = new Mode { Begin = "\\s*finally\\s*" };
        var catchFinallyOpenBrace = new Mode { Scope = "built_in", Begin = "{" };
        var catchTransition = new Mode { Begin = "}\\s*catch\\s*\\([^\\)]+\\)\\s*{" };
        var finallyTransition = new Mode { Begin = "}\\s*finally\\s*{" };
        var skipMarker = new Mode { Skip = true };
        var escapedAt = new Mode { Begin = "@@" };
        var emailAt = new Mode { Begin = "[a-zA-Z]+@" };
        var textBlock = new Mode { Begin = "[@]{0,1}<text>", End = "</text>", ReturnBegin = true, ReturnEnd = true, SubLanguage = "cshtml-razor" };
        var textOpenTag = new Mode { Scope = "built_in", Begin = "[@]{0,1}<text>" };
        var textCloseTag = new Mode { Scope = "built_in", Begin = "</text>", EndsParent = true };
        var razorComment = new Mode { Scope = "comment", Begin = "@\\*", End = "\\*@" };
        var razorCommentDocTag = new Mode { Scope = "doctag", Begin = "[ ]*(?=(TODO|FIXME|NOTE|BUG|OPTIMIZE|HACK|XXX):)", End = "(TODO|FIXME|NOTE|BUG|OPTIMIZE|HACK|XXX):", ExcludeBegin = true };
        var razorCommentSentence = new Mode { Begin = "[ ]+((?:I|a|is|so|us|to|at|if|in|it|on|[A-Za-z]+['](d|ve|re|ll|t|s|n)|[A-Za-z]+[-][a-z]+|[A-Za-z][a-z]{2,})[.]?[:]?([.][ ]|[ ])){3}" };
        var razorExpression = new Mode { Begin = "@\\(", End = "\\)", ReturnBegin = true, ReturnEnd = true, SubLanguage = "csharp" };
        var razorExpressionStart = new Mode { Scope = "built_in", Begin = "@\\(" };
        var nestedParen = new Mode { Begin = "\\(", End = "\\)", SubLanguage = "csharp" };
        var razorExpressionEnd = new Mode { Scope = "built_in", Begin = "\\)", EndsParent = true };
        var docType = new Mode { Scope = "meta", Begin = "<!DOCTYPE", End = ">" };
        var docTypeBrackets = new Mode { Begin = "\\[", End = "\\]" };
        var cdata = new Mode { Begin = "<\\!\\[CDATA\\[", End = "\\]\\]>" };
        var docTypeAlt = new Mode { Scope = "meta", Begin = "<!DOCTYPE", End = ">" };
        var docTypeAltBrackets = new Mode { Begin = "\\[", End = "\\]" };
        var htmlComment = new Mode { Scope = "comment", Begin = "<!--", End = "-->" };
        var htmlCommentDocTag = new Mode { Scope = "doctag", Begin = "[ ]*(?=(TODO|FIXME|NOTE|BUG|OPTIMIZE|HACK|XXX):)", End = "(TODO|FIXME|NOTE|BUG|OPTIMIZE|HACK|XXX):", ExcludeBegin = true };
        var htmlCommentSentence = new Mode { Begin = "[ ]+((?:I|a|is|so|us|to|at|if|in|it|on|[A-Za-z]+['](d|ve|re|ll|t|s|n)|[A-Za-z]+[-][a-z]+|[A-Za-z][a-z]{2,})[.]?[:]?([.][ ]|[ ])){3}" };
        var cdataAlt = new Mode { Begin = "<\\!\\[CDATA\\[", End = "\\]\\]>" };
        var xmlDeclaration = new Mode { Scope = "meta", Begin = "<\\?xml", End = "\\?>" };
        var styleTag = new Mode { Scope = "tag", Begin = "<style(?=\\s|>|$)", End = ">", Keywords = Keywords.FromMap(new Dictionary<string, string[]>(StringComparer.Ordinal) { ["name"] = ["style"] }) };
        var tagAttributes = new Mode { Illegal = "<", EndsWithParent = true };
        var attrName = new Mode { Scope = "attr", Begin = "[A-Za-z0-9\\._:-]+" };
        var attrEquals = new Mode { Begin = "=\\s*" };
        var attrValue = new Mode { Scope = "string" };
        var attrDoubleQuoted = new Mode { Begin = "\"", End = "\"" };
        var attrRazorExpression = new Mode { Begin = "@[A-Za-z0-9\\._:-]+", End = "(\\r|\\n|<|\\s|\"|')", ReturnBegin = true, ReturnEnd = true, SubLanguage = "csharp" };
        var attrRazorAt = new Mode { Scope = "built_in", Begin = "@" };
        var attrRazorBrackets = new Mode { Begin = "\\[", End = "\\]", Skip = true };
        var attrRazorParens = new Mode { Begin = "\\(", End = "\\)", Skip = true };
        var attrSingleQuoted = new Mode { Begin = "'", End = "'" };
        var attrUnquoted = new Mode { Begin = "[^\\s\"'=<>`]+" };
        var styleBody = new Mode { End = "</style>", ReturnEnd = true, SubLanguage = "css" };
        var scriptTag = new Mode { Scope = "tag", Begin = "<script(?=\\s|>|$)", End = ">", Keywords = Keywords.FromMap(new Dictionary<string, string[]>(StringComparer.Ordinal) { ["name"] = ["script"] }) };
        var scriptBody = new Mode { End = "</script>", ReturnEnd = true, SubLanguage = "javascript" };
        var htmlTag = new Mode { Scope = "tag", Begin = "</?", End = "/?>" };
        var tagName = new Mode { Scope = "name", Begin = "[^/><\\s]+" };
        var elseClause = new Mode { ReturnBegin = true };
        var elseCloseBrace = new Mode { Scope = "built_in", Begin = "}" };
        var elseStatement = new Mode { Begin = "\\s*else\\s*(if[^\\{]+|)", SubLanguage = "csharp" };
        var elseOpenBrace = new Mode { Scope = "built_in", Begin = "{" };
        var elseTransition = new Mode { Begin = "\\}\\s*else\\s*(if[^\\{]+|)\\{" };
        var forBlock = new Mode { Begin = "@for(?![\\w\\d])[^{]*\\{", End = "}" };
        var ifBlock = new Mode { Begin = "@if(?![\\w\\d])[^{]*\\{", End = "}" };
        var switchBlock = new Mode { Begin = "@switch(?![\\w\\d])[^{]*\\{", End = "}" };
        var whileBlock = new Mode { Begin = "@while(?![\\w\\d])[^{]*\\{", End = "}" };
        var usingBlock = new Mode { Begin = "@using(?![\\w\\d])[^{]*\\{", End = "}" };
        var lockBlock = new Mode { Begin = "@lock(?![\\w\\d])[^{]*\\{", End = "}" };
        var foreachBlock = new Mode { Begin = "@foreach(?![\\w\\d])[^{]*\\{", End = "}" };
        var skipBraces = new Mode { Begin = "{", End = "}", Skip = true };
        var skipString = new Mode { Skip = true };
        var skipDoubleQuoted = new Mode { Begin = "\"", End = "\"", Skip = true };
        var skipSingleQuoted = new Mode { Begin = "'", End = "'", Skip = true };
        var atBlock = new Mode { Begin = "@\\{", End = "}" };
        var codeBlockAlt = new Mode { Begin = "@code\\s*\\{", End = "}" };

        root.Contains = [razorDirective, helperBlock, codeBlock, razorControl, razorSection, awaitExpression, tryBlock, skipMarker, textBlock, razorComment, razorExpression, docType, cdata, docTypeAlt, htmlComment, cdataAlt, xmlDeclaration, styleTag, scriptTag, htmlTag, attrRazorExpression, razorExpression];
        razorDirective.Contains = [directiveKeyword, directiveType];
        directiveType.Variants = [directiveNewline, directiveValue, directiveLineEnd];
        helperBlock.Contains = [helperKeyword, helperOpenBrace, helperCloseBrace];
        codeBlock.Contains = [codeBlockStart, razorDirective, helperBlock, razorControl, razorSection, awaitExpression, tryBlock, skipMarker, textBlock, razorComment, razorExpression, docType, cdata, docTypeAlt, htmlComment, cdataAlt, xmlDeclaration, styleTag, scriptTag, htmlTag, attrRazorExpression, razorExpression, skipBraces, skipString, helperCloseBrace];
        codeBlock.Variants = [atBlock, codeBlockAlt];
        razorControl.Contains = [razorControlInner, razorDirective, helperBlock, codeBlock, razorSection, awaitExpression, tryBlock, skipMarker, textBlock, razorComment, razorExpression, docType, cdata, docTypeAlt, htmlComment, cdataAlt, xmlDeclaration, styleTag, scriptTag, htmlTag, attrRazorExpression, razorExpression, elseClause, nestedBraces, helperCloseBrace];
        razorControl.Variants = [forBlock, ifBlock, switchBlock, whileBlock, usingBlock, lockBlock, foreachBlock];
        razorControlInner.Contains = [atSign, csharpBlock, controlOpenBrace];
        razorControlInner.Variants = [atFor, atIf, atSwitch, atWhile, atUsing, atLock, atForeach];
        csharpBlock.Variants = [forStatement, ifStatement, switchStatement, whileStatement, usingStatement, lockStatement, foreachStatement];
        razorSection.Contains = [sectionKeyword, nestedBraces, helperCloseBrace];
        nestedBraces.Contains = [doubleQuotedString, nestedBraces];
        doubleQuotedString.Contains = [escapeSequence];
        awaitExpression.Contains = [awaitKeyword, awaitTerminator];
        tryBlock.Contains = [tryAtSign, tryStatement, catchFinallyClause, razorDirective, helperBlock, codeBlock, razorControl, razorSection, awaitExpression, skipMarker, textBlock, razorComment, razorExpression, docType, cdata, docTypeAlt, htmlComment, cdataAlt, xmlDeclaration, styleTag, scriptTag, htmlTag, attrRazorExpression, razorExpression, nestedBraces, helperCloseBrace];
        catchFinallyClause.Contains = [tryCloseBrace, catchFinallyBody, catchFinallyOpenBrace];
        catchFinallyClause.Variants = [catchTransition, finallyTransition];
        catchFinallyBody.Variants = [catchClause, finallyClause];
        skipMarker.Variants = [escapedAt, emailAt];
        textBlock.Contains = [textOpenTag, textCloseTag];
        razorComment.Contains = [razorCommentDocTag, razorCommentSentence];
        razorExpression.Contains = [razorExpressionStart, nestedParen, textBlock, razorExpressionEnd];
        nestedParen.Contains = [doubleQuotedString, nestedParen, textBlock];
        docType.Contains = [docTypeBrackets];
        docTypeAlt.Contains = [docTypeAltBrackets];
        htmlComment.Contains = [htmlCommentDocTag, htmlCommentSentence];
        styleTag.Contains = [tagAttributes];
        styleTag.Starts = styleBody;
        tagAttributes.Contains = [attrName, attrEquals];
        attrEquals.Contains = [attrValue];
        attrValue.Variants = [attrDoubleQuoted, attrSingleQuoted, attrUnquoted];
        attrDoubleQuoted.Contains = [attrRazorExpression, razorExpression];
        attrRazorExpression.Contains = [attrRazorAt, attrRazorBrackets, attrRazorParens];
        attrSingleQuoted.Contains = [attrRazorExpression, razorExpression];
        scriptTag.Contains = [tagAttributes];
        scriptTag.Starts = scriptBody;
        htmlTag.Contains = [tagName, tagAttributes];
        elseClause.Contains = [elseCloseBrace, elseStatement, elseOpenBrace];
        elseClause.Variants = [elseTransition];
        skipBraces.Contains = [skipBraces];
        skipString.Variants = [skipDoubleQuoted, skipSingleQuoted];

        return root;
    }
}
