using Meziantou.Framework.SyntaxHighlighting.Engine;

namespace Meziantou.Framework.SyntaxHighlighting.Languages;

internal static class Typescript
{
    public static CompiledMode Instance { get; } = Compiler.Compile(CreateMode());

    private static Mode CreateMode()
    {
        var root = new Mode { Illegal = "#(?![$_A-z])", KeywordPattern = "[A-Za-z$_][0-9A-Za-z$_]*", Keywords = Keywords.FromMap(new Dictionary<string, string[]>(StringComparer.Ordinal) { ["keyword"] = ["as", "in", "of", "if", "for", "while", "finally", "var", "new", "function", "do", "return", "void", "else", "break", "catch", "instanceof", "with", "throw", "case", "default", "try", "switch", "continue", "typeof", "delete", "let", "yield", "const", "class", "debugger", "async", "await", "static", "import", "from", "export", "extends", "using", "type", "interface", "public", "private", "protected", "implements", "declare", "abstract", "readonly", "enum", "override", "satisfies"], ["literal"] = ["true", "false", "null", "undefined", "NaN", "Infinity"], ["built_in"] = ["setInterval", "setTimeout", "clearInterval", "clearTimeout", "require", "exports", "eval", "isFinite", "isNaN", "parseFloat", "parseInt", "decodeURI", "decodeURIComponent", "encodeURI", "encodeURIComponent", "escape", "unescape", "Object", "Function", "Boolean", "Symbol", "Math", "Date", "Number", "BigInt", "String", "RegExp", "Array", "Float32Array", "Float64Array", "Int8Array", "Uint8Array", "Uint8ClampedArray", "Int16Array", "Int32Array", "Uint16Array", "Uint32Array", "BigInt64Array", "BigUint64Array", "Set", "Map", "WeakSet", "WeakMap", "ArrayBuffer", "SharedArrayBuffer", "Atomics", "DataView", "JSON", "Promise", "Generator", "GeneratorFunction", "AsyncFunction", "Reflect", "Proxy", "Intl", "WebAssembly", "Error", "EvalError", "InternalError", "RangeError", "ReferenceError", "SyntaxError", "TypeError", "URIError", "any", "void", "number", "boolean", "string", "object", "never", "symbol", "bigint", "unknown"], ["variable.language"] = ["arguments", "this", "super", "console", "window", "document", "localStorage", "sessionStorage", "module", "global"] }) };
        var shebang = new Mode { Scope = "meta", Begin = "^#![ ]*\\/", End = "$" };
        var useStrict = new Mode { Scope = "meta", Begin = "^\\s*['\"]use strict['\"]" };
        var singleQuotedString = new Mode { Scope = "string", Begin = "'", End = "'", Illegal = "\\n" };
        var escapeSequence = new Mode { Begin = "\\\\[\\s\\S]" };
        var doubleQuotedString = new Mode { Scope = "string", Begin = "\"", End = "\"", Illegal = "\\n" };
        var htmlTemplateStart = new Mode { Begin = ".?html`", End = "" };
        var htmlTemplateBody = new Mode { End = "`", SubLanguage = "xml" };
        var templateSubstitution = new Mode { Scope = "subst", Begin = "\\$\\{", End = "\\}", KeywordPattern = "[A-Za-z$_][0-9A-Za-z$_]*", Keywords = Keywords.FromMap(new Dictionary<string, string[]>(StringComparer.Ordinal) { ["keyword"] = ["as", "in", "of", "if", "for", "while", "finally", "var", "new", "function", "do", "return", "void", "else", "break", "catch", "instanceof", "with", "throw", "case", "default", "try", "switch", "continue", "typeof", "delete", "let", "yield", "const", "class", "debugger", "async", "await", "static", "import", "from", "export", "extends", "using", "type", "interface", "public", "private", "protected", "implements", "declare", "abstract", "readonly", "enum", "override", "satisfies"], ["literal"] = ["true", "false", "null", "undefined", "NaN", "Infinity"], ["built_in"] = ["setInterval", "setTimeout", "clearInterval", "clearTimeout", "require", "exports", "eval", "isFinite", "isNaN", "parseFloat", "parseInt", "decodeURI", "decodeURIComponent", "encodeURI", "encodeURIComponent", "escape", "unescape", "Object", "Function", "Boolean", "Symbol", "Math", "Date", "Number", "BigInt", "String", "RegExp", "Array", "Float32Array", "Float64Array", "Int8Array", "Uint8Array", "Uint8ClampedArray", "Int16Array", "Int32Array", "Uint16Array", "Uint32Array", "BigInt64Array", "BigUint64Array", "Set", "Map", "WeakSet", "WeakMap", "ArrayBuffer", "SharedArrayBuffer", "Atomics", "DataView", "JSON", "Promise", "Generator", "GeneratorFunction", "AsyncFunction", "Reflect", "Proxy", "Intl", "WebAssembly", "Error", "EvalError", "InternalError", "RangeError", "ReferenceError", "SyntaxError", "TypeError", "URIError", "any", "void", "number", "boolean", "string", "object", "never", "symbol", "bigint", "unknown"], ["variable.language"] = ["arguments", "this", "super", "console", "window", "document", "localStorage", "sessionStorage", "module", "global"] }) };
        var cssTemplateStart = new Mode { Begin = ".?css`", End = "" };
        var cssTemplateBody = new Mode { End = "`", SubLanguage = "css" };
        var gqlTemplateStart = new Mode { Begin = ".?gql`", End = "" };
        var gqlTemplateBody = new Mode { End = "`", SubLanguage = "graphql" };
        var templateString = new Mode { Scope = "string", Begin = "`", End = "`" };
        var positionalParam = new Mode { Match = "\\$\\d+" };
        var number = new Mode { Scope = "number" };
        var scientificNumber = new Mode { Begin = "(\\b(0|[1-9](_?[0-9])*|0[0-7]*[89][0-9]*)((\\.([0-9](_?[0-9])*))|\\.)?|(\\.([0-9](_?[0-9])*)))[eE][+-]?([0-9](_?[0-9])*)\\b" };
        var decimalNumber = new Mode { Begin = "\\b(0|[1-9](_?[0-9])*|0[0-7]*[89][0-9]*)\\b((\\.([0-9](_?[0-9])*))\\b|\\.)?|(\\.([0-9](_?[0-9])*))\\b" };
        var bigIntNumber = new Mode { Begin = "\\b(0|[1-9](_?[0-9])*)n\\b" };
        var hexNumber = new Mode { Begin = "\\b0[xX][0-9a-fA-F](_?[0-9a-fA-F])*n?\\b" };
        var binaryNumber = new Mode { Begin = "\\b0[bB][0-1](_?[0-1])*n?\\b" };
        var octalNumber = new Mode { Begin = "\\b0[oO][0-7](_?[0-7])*n?\\b" };
        var legacyOctalNumber = new Mode { Begin = "\\b0[0-7]+n?\\b" };
        var braceBlock = new Mode { Begin = "\\{", End = "\\}", KeywordPattern = "[A-Za-z$_][0-9A-Za-z$_]*", Keywords = Keywords.FromMap(new Dictionary<string, string[]>(StringComparer.Ordinal) { ["keyword"] = ["as", "in", "of", "if", "for", "while", "finally", "var", "new", "function", "do", "return", "void", "else", "break", "catch", "instanceof", "with", "throw", "case", "default", "try", "switch", "continue", "typeof", "delete", "let", "yield", "const", "class", "debugger", "async", "await", "static", "import", "from", "export", "extends", "using", "type", "interface", "public", "private", "protected", "implements", "declare", "abstract", "readonly", "enum", "override", "satisfies"], ["literal"] = ["true", "false", "null", "undefined", "NaN", "Infinity"], ["built_in"] = ["setInterval", "setTimeout", "clearInterval", "clearTimeout", "require", "exports", "eval", "isFinite", "isNaN", "parseFloat", "parseInt", "decodeURI", "decodeURIComponent", "encodeURI", "encodeURIComponent", "escape", "unescape", "Object", "Function", "Boolean", "Symbol", "Math", "Date", "Number", "BigInt", "String", "RegExp", "Array", "Float32Array", "Float64Array", "Int8Array", "Uint8Array", "Uint8ClampedArray", "Int16Array", "Int32Array", "Uint16Array", "Uint32Array", "BigInt64Array", "BigUint64Array", "Set", "Map", "WeakSet", "WeakMap", "ArrayBuffer", "SharedArrayBuffer", "Atomics", "DataView", "JSON", "Promise", "Generator", "GeneratorFunction", "AsyncFunction", "Reflect", "Proxy", "Intl", "WebAssembly", "Error", "EvalError", "InternalError", "RangeError", "ReferenceError", "SyntaxError", "TypeError", "URIError", "any", "void", "number", "boolean", "string", "object", "never", "symbol", "bigint", "unknown"], ["variable.language"] = ["arguments", "this", "super", "console", "window", "document", "localStorage", "sessionStorage", "module", "global"] }) };
        var comment = new Mode { Scope = "comment" };
        var jsDocComment = new Mode { Scope = "comment", Begin = "\\/\\*\\*(?!\\/)", End = "\\*/" };
        var jsDocTagLookahead = new Mode { Begin = "(?=@[A-Za-z]+)" };
        var jsDocTag = new Mode { Scope = "doctag", Begin = "@[A-Za-z]+" };
        var jsDocType = new Mode { Scope = "type", Begin = "\\{", End = "\\}", ExcludeBegin = true, ExcludeEnd = true };
        var jsDocVariable = new Mode { Scope = "variable", Begin = "[A-Za-z$_][0-9A-Za-z$_]*(?=\\s*(-)|$)", EndsParent = true };
        var jsDocDescription = new Mode { Begin = "(?=[^\\n])\\s" };
        var jsDocDocTagMarker = new Mode { Scope = "doctag", Begin = "[ ]*(?=(TODO|FIXME|NOTE|BUG|OPTIMIZE|HACK|XXX):)", End = "(TODO|FIXME|NOTE|BUG|OPTIMIZE|HACK|XXX):", ExcludeBegin = true };
        var jsDocSentence = new Mode { Begin = "[ ]+((?:I|a|is|so|us|to|at|if|in|it|on|[A-Za-z]+['](d|ve|re|ll|t|s|n)|[A-Za-z]+[-][a-z]+|[A-Za-z][a-z]{2,})[.]?[:]?([.][ ]|[ ])){3}" };
        var blockComment = new Mode { Scope = "comment", Begin = "/\\*", End = "\\*/" };
        var blockCommentDocTag = new Mode { Scope = "doctag", Begin = "[ ]*(?=(TODO|FIXME|NOTE|BUG|OPTIMIZE|HACK|XXX):)", End = "(TODO|FIXME|NOTE|BUG|OPTIMIZE|HACK|XXX):", ExcludeBegin = true };
        var blockCommentSentence = new Mode { Begin = "[ ]+((?:I|a|is|so|us|to|at|if|in|it|on|[A-Za-z]+['](d|ve|re|ll|t|s|n)|[A-Za-z]+[-][a-z]+|[A-Za-z][a-z]{2,})[.]?[:]?([.][ ]|[ ])){3}" };
        var lineComment = new Mode { Scope = "comment", Begin = "//", End = "$" };
        var lineCommentDocTag = new Mode { Scope = "doctag", Begin = "[ ]*(?=(TODO|FIXME|NOTE|BUG|OPTIMIZE|HACK|XXX):)", End = "(TODO|FIXME|NOTE|BUG|OPTIMIZE|HACK|XXX):", ExcludeBegin = true };
        var lineCommentSentence = new Mode { Begin = "[ ]+((?:I|a|is|so|us|to|at|if|in|it|on|[A-Za-z]+['](d|ve|re|ll|t|s|n)|[A-Za-z]+[-][a-z]+|[A-Za-z][a-z]{2,})[.]?[:]?([.][ ]|[ ])){3}" };
        var positionalParamMatch = new Mode { Match = "\\$\\d+" };
        var classTitle = new Mode { Scope = "title.class", Match = "(?:\\bJSON|\\b[A-Z][a-z]+([A-Z][a-z]*|\\d)*|\\b[A-Z]{2,}([A-Z][a-z]+|\\d)+([A-Z][a-z]*)*|\\b[A-Z]{2,}[a-z]+([A-Z][a-z]+|\\d)*([A-Z][a-z]*)*)", Keywords = Keywords.FromMap(new Dictionary<string, string[]>(StringComparer.Ordinal) { ["_"] = ["Object", "Function", "Boolean", "Symbol", "Math", "Date", "Number", "BigInt", "String", "RegExp", "Array", "Float32Array", "Float64Array", "Int8Array", "Uint8Array", "Uint8ClampedArray", "Int16Array", "Int32Array", "Uint16Array", "Uint32Array", "BigInt64Array", "BigUint64Array", "Set", "Map", "WeakSet", "WeakMap", "ArrayBuffer", "SharedArrayBuffer", "Atomics", "DataView", "JSON", "Promise", "Generator", "GeneratorFunction", "AsyncFunction", "Reflect", "Proxy", "Intl", "WebAssembly", "Error", "EvalError", "InternalError", "RangeError", "ReferenceError", "SyntaxError", "TypeError", "URIError"] }) };
        var objectAttribute = new Mode { Scope = "attr", Match = "[A-Za-z$_][0-9A-Za-z$_]*(?=:)" };
        var arrowFunctionDecl = new Mode { BeginParts = ["const|var|let", "\\s+", "[A-Za-z$_][0-9A-Za-z$_]*", "\\s*", "=\\s*", "(async\\s*)?", "(?=(\\([^()]*(\\([^()]*(\\([^()]*\\)[^()]*)*\\)[^()]*)*\\)|[a-zA-Z_]\\w*)\\s*=>)"], Keywords = Keywords.FromWords(["async"]), BeginScope = new Dictionary<int, string> { [1] = "keyword", [3] = "title.function" } };
        var arrowFunctionParams = new Mode { Scope = "params", Begin = "(\\s*)\\(", End = "\\)", ExcludeBegin = true, ExcludeEnd = true, KeywordPattern = "[A-Za-z$_][0-9A-Za-z$_]*", Keywords = Keywords.FromMap(new Dictionary<string, string[]>(StringComparer.Ordinal) { ["keyword"] = ["as", "in", "of", "if", "for", "while", "finally", "var", "new", "function", "do", "return", "void", "else", "break", "catch", "instanceof", "with", "throw", "case", "default", "try", "switch", "continue", "typeof", "delete", "let", "yield", "const", "class", "debugger", "async", "await", "static", "import", "from", "export", "extends", "using", "type", "interface", "public", "private", "protected", "implements", "declare", "abstract", "readonly", "enum", "override", "satisfies"], ["literal"] = ["true", "false", "null", "undefined", "NaN", "Infinity"], ["built_in"] = ["setInterval", "setTimeout", "clearInterval", "clearTimeout", "require", "exports", "eval", "isFinite", "isNaN", "parseFloat", "parseInt", "decodeURI", "decodeURIComponent", "encodeURI", "encodeURIComponent", "escape", "unescape", "Object", "Function", "Boolean", "Symbol", "Math", "Date", "Number", "BigInt", "String", "RegExp", "Array", "Float32Array", "Float64Array", "Int8Array", "Uint8Array", "Uint8ClampedArray", "Int16Array", "Int32Array", "Uint16Array", "Uint32Array", "BigInt64Array", "BigUint64Array", "Set", "Map", "WeakSet", "WeakMap", "ArrayBuffer", "SharedArrayBuffer", "Atomics", "DataView", "JSON", "Promise", "Generator", "GeneratorFunction", "AsyncFunction", "Reflect", "Proxy", "Intl", "WebAssembly", "Error", "EvalError", "InternalError", "RangeError", "ReferenceError", "SyntaxError", "TypeError", "URIError", "any", "void", "number", "boolean", "string", "object", "never", "symbol", "bigint", "unknown"], ["variable.language"] = ["arguments", "this", "super", "console", "window", "document", "localStorage", "sessionStorage", "module", "global"] }) };
        var nestedParens = new Mode { Begin = "(\\s*)\\(", End = "\\)", KeywordPattern = "[A-Za-z$_][0-9A-Za-z$_]*", Keywords = Keywords.FromMap(new Dictionary<string, string[]>(StringComparer.Ordinal) { ["keyword"] = ["as", "in", "of", "if", "for", "while", "finally", "var", "new", "function", "do", "return", "void", "else", "break", "catch", "instanceof", "with", "throw", "case", "default", "try", "switch", "continue", "typeof", "delete", "let", "yield", "const", "class", "debugger", "async", "await", "static", "import", "from", "export", "extends", "using", "type", "interface", "public", "private", "protected", "implements", "declare", "abstract", "readonly", "enum", "override", "satisfies"], ["literal"] = ["true", "false", "null", "undefined", "NaN", "Infinity"], ["built_in"] = ["setInterval", "setTimeout", "clearInterval", "clearTimeout", "require", "exports", "eval", "isFinite", "isNaN", "parseFloat", "parseInt", "decodeURI", "decodeURIComponent", "encodeURI", "encodeURIComponent", "escape", "unescape", "Object", "Function", "Boolean", "Symbol", "Math", "Date", "Number", "BigInt", "String", "RegExp", "Array", "Float32Array", "Float64Array", "Int8Array", "Uint8Array", "Uint8ClampedArray", "Int16Array", "Int32Array", "Uint16Array", "Uint32Array", "BigInt64Array", "BigUint64Array", "Set", "Map", "WeakSet", "WeakMap", "ArrayBuffer", "SharedArrayBuffer", "Atomics", "DataView", "JSON", "Promise", "Generator", "GeneratorFunction", "AsyncFunction", "Reflect", "Proxy", "Intl", "WebAssembly", "Error", "EvalError", "InternalError", "RangeError", "ReferenceError", "SyntaxError", "TypeError", "URIError", "any", "void", "number", "boolean", "string", "object", "never", "symbol", "bigint", "unknown"], ["variable.language"] = ["arguments", "this", "super", "console", "window", "document", "localStorage", "sessionStorage", "module", "global"] }) };
        var decorator = new Mode { Scope = "meta", Begin = "@[A-Za-z$_][0-9A-Za-z$_]*" };
        var optionalAttribute = new Mode { Scope = "attr", Match = "[A-Za-z$_][0-9A-Za-z$_]*(?=\\s*\\?:)" };
        var expressionStart = new Mode { Begin = "(!|!=|!==|%|%=|&|&&|&=|\\*|\\*=|\\+|\\+=|,|-|-=|/=|/|:|;|<<|<<=|<=|<|===|==|=|>>>=|>>=|>=|>>>|>>|>|\\?|\\[|\\{|\\(|\\^|\\^=|\\||\\|=|\\|\\||~|\\b(case|return|throw)\\b)\\s*", Keywords = Keywords.FromWords(["return", "throw", "case"]) };
        var regex = new Mode { Scope = "regexp", Begin = "\\/(?=[^/\\n]*\\/)", End = "\\/[gimuy]*" };
        var regexCharClass = new Mode { Begin = "\\[", End = "\\]" };
        var arrowFunction = new Mode { Scope = "function", Begin = "(\\([^()]*(\\([^()]*(\\([^()]*\\)[^()]*)*\\)[^()]*)*\\)|[a-zA-Z_]\\w*)\\s*=>", End = "\\s*=>", ReturnBegin = true };
        var arrowFunctionParamsContainer = new Mode { Scope = "params" };
        var paramIdentifier = new Mode { Begin = "[a-zA-Z_]\\w*" };
        var emptyParens = new Mode { ClearScope = true, Begin = "\\(\\s*\\)", Skip = true };
        var arrowFunctionParensFull = new Mode { Begin = "(\\s*)\\(", End = "\\)", ExcludeBegin = true, ExcludeEnd = true, KeywordPattern = "[A-Za-z$_][0-9A-Za-z$_]*", Keywords = Keywords.FromMap(new Dictionary<string, string[]>(StringComparer.Ordinal) { ["keyword"] = ["as", "in", "of", "if", "for", "while", "finally", "var", "new", "function", "do", "return", "void", "else", "break", "catch", "instanceof", "with", "throw", "case", "default", "try", "switch", "continue", "typeof", "delete", "let", "yield", "const", "class", "debugger", "async", "await", "static", "import", "from", "export", "extends", "using", "type", "interface", "public", "private", "protected", "implements", "declare", "abstract", "readonly", "enum", "override", "satisfies"], ["literal"] = ["true", "false", "null", "undefined", "NaN", "Infinity"], ["built_in"] = ["setInterval", "setTimeout", "clearInterval", "clearTimeout", "require", "exports", "eval", "isFinite", "isNaN", "parseFloat", "parseInt", "decodeURI", "decodeURIComponent", "encodeURI", "encodeURIComponent", "escape", "unescape", "Object", "Function", "Boolean", "Symbol", "Math", "Date", "Number", "BigInt", "String", "RegExp", "Array", "Float32Array", "Float64Array", "Int8Array", "Uint8Array", "Uint8ClampedArray", "Int16Array", "Int32Array", "Uint16Array", "Uint32Array", "BigInt64Array", "BigUint64Array", "Set", "Map", "WeakSet", "WeakMap", "ArrayBuffer", "SharedArrayBuffer", "Atomics", "DataView", "JSON", "Promise", "Generator", "GeneratorFunction", "AsyncFunction", "Reflect", "Proxy", "Intl", "WebAssembly", "Error", "EvalError", "InternalError", "RangeError", "ReferenceError", "SyntaxError", "TypeError", "URIError", "any", "void", "number", "boolean", "string", "object", "never", "symbol", "bigint", "unknown"], ["variable.language"] = ["arguments", "this", "super", "console", "window", "document", "localStorage", "sessionStorage", "module", "global"] }) };
        var paramComma = new Mode { Begin = "," };
        var paramWhitespace = new Mode { Match = "\\s+" };
        var jsx = new Mode { SubLanguage = "xml" };
        var jsxSelfTag = new Mode { Begin = "<[A-Za-z0-9\\\\._:-]+", End = "\\/[A-Za-z0-9\\\\._:-]+>|\\/>", Skip = true };
        var jsxFragment = new Mode { Begin = "<>", End = "</>" };
        var jsxSelfClose = new Mode { Match = "<[A-Za-z0-9\\\\._:-]+\\s*\\/>" };
        var jsxTag = new Mode { Begin = "<[A-Za-z0-9\\\\._:-]+", End = "\\/[A-Za-z0-9\\\\._:-]+>|\\/>", BeginGuard = "jsxTag" };
        var functionDef = new Mode { Illegal = "%", BeginScope = new Dictionary<int, string> { [1] = "keyword", [3] = "title.function" } };
        var namedFunction = new Mode { BeginParts = ["function", "\\s+", "[A-Za-z$_][0-9A-Za-z$_]*", "(?=\\s*\\()"] };
        var anonymousFunction = new Mode { BeginParts = ["function", "\\s*(?=\\()"] };
        var controlFlowKeywords = new Mode { BeginKeywords = ["while", "if", "switch", "catch", "for"] };
        var functionInvocation = new Mode { Begin = "\\b(?!function)[a-zA-Z_]\\w*\\([^()]*(\\([^()]*(\\([^()]*\\)[^()]*)*\\)[^()]*)*\\)\\s*\\{", ReturnBegin = true };
        var functionTitle = new Mode { Scope = "title.function", Begin = "[A-Za-z$_][0-9A-Za-z$_]*" };
        var spreadOperator = new Mode { Match = "\\.\\.\\." };
        var propertyAccess = new Mode { Scope = "property", Begin = "\\.(?=[A-Za-z$_][0-9A-Za-z$_]*(?![0-9A-Za-z$_(]))", End = "[A-Za-z$_][0-9A-Za-z$_]*", ExcludeBegin = true, Keywords = Keywords.FromWords(["prototype"]) };
        var dollarIdentifier = new Mode { Match = "\\$[A-Za-z$_][0-9A-Za-z$_]*" };
        var constructorDecl = new Mode { BeginParts = ["\\bconstructor(?=\\s*\\()"], BeginScope = new Dictionary<int, string> { [1] = "title.function" } };
        var functionCall = new Mode { Scope = "title.function", Match = "\\b(?!setInterval\\s*\\(|setTimeout\\s*\\(|clearInterval\\s*\\(|clearTimeout\\s*\\(|require\\s*\\(|exports\\s*\\(|eval\\s*\\(|isFinite\\s*\\(|isNaN\\s*\\(|parseFloat\\s*\\(|parseInt\\s*\\(|decodeURI\\s*\\(|decodeURIComponent\\s*\\(|encodeURI\\s*\\(|encodeURIComponent\\s*\\(|escape\\s*\\(|unescape\\s*\\(|super\\s*\\(|import\\s*\\()[A-Za-z$_][0-9A-Za-z$_]*(?=\\s*\\()" };
        var constantIdentifier = new Mode { Scope = "variable.constant", Match = "\\b[A-Z][A-Z_0-9]+\\b" };
        var classDecl = new Mode { };
        var classExtends = new Mode { BeginParts = ["class", "\\s+", "[A-Za-z$_][0-9A-Za-z$_]*", "\\s+", "extends", "\\s+", "[A-Za-z$_][0-9A-Za-z$_]*(\\.[A-Za-z$_][0-9A-Za-z$_]*)*"], BeginScope = new Dictionary<int, string> { [1] = "keyword", [3] = "title.class", [5] = "keyword", [7] = "title.class.inherited" } };
        var classOnly = new Mode { BeginParts = ["class", "\\s+", "[A-Za-z$_][0-9A-Za-z$_]*"], BeginScope = new Dictionary<int, string> { [1] = "keyword", [3] = "title.class" } };
        var getterSetter = new Mode { BeginParts = ["get|set", "\\s+", "[A-Za-z$_][0-9A-Za-z$_]*", "(?=\\()"], BeginScope = new Dictionary<int, string> { [1] = "keyword", [3] = "title.function" } };
        var getterSetterEmptyParens = new Mode { Begin = "\\(\\)" };
        var dollarPunct = new Mode { Match = "\\$[(.]" };
        var namespaceDecl = new Mode { BeginParts = ["namespace", "\\s+", "[a-zA-Z]\\w*"], BeginScope = new Dictionary<int, string> { [1] = "keyword", [3] = "title.class" } };
        var interfaceDecl = new Mode { End = "\\{", BeginKeywords = ["interface"], ExcludeEnd = true, Keywords = Keywords.FromMap(new Dictionary<string, string[]>(StringComparer.Ordinal) { ["keyword"] = ["interface", "extends"], ["built_in"] = ["any", "void", "number", "boolean", "string", "object", "never", "symbol", "bigint", "unknown"] }) };

        root.Contains = [shebang, useStrict, singleQuotedString, doubleQuotedString, htmlTemplateStart, cssTemplateStart, gqlTemplateStart, templateString, comment, positionalParamMatch, number, classTitle, objectAttribute, arrowFunctionDecl, expressionStart, functionDef, controlFlowKeywords, functionInvocation, spreadOperator, propertyAccess, dollarIdentifier, constructorDecl, functionCall, constantIdentifier, classDecl, getterSetter, dollarPunct, decorator, namespaceDecl, interfaceDecl, optionalAttribute];
        singleQuotedString.Contains = [escapeSequence];
        doubleQuotedString.Contains = [escapeSequence];
        htmlTemplateStart.Starts = htmlTemplateBody;
        htmlTemplateBody.Contains = [escapeSequence, templateSubstitution];
        templateSubstitution.Contains = [singleQuotedString, doubleQuotedString, htmlTemplateStart, cssTemplateStart, gqlTemplateStart, templateString, positionalParam, number, braceBlock];
        cssTemplateStart.Starts = cssTemplateBody;
        cssTemplateBody.Contains = [escapeSequence, templateSubstitution];
        gqlTemplateStart.Starts = gqlTemplateBody;
        gqlTemplateBody.Contains = [escapeSequence, templateSubstitution];
        templateString.Contains = [escapeSequence, templateSubstitution];
        number.Variants = [scientificNumber, decimalNumber, bigIntNumber, hexNumber, binaryNumber, octalNumber, legacyOctalNumber];
        braceBlock.Contains = [braceBlock, singleQuotedString, doubleQuotedString, htmlTemplateStart, cssTemplateStart, gqlTemplateStart, templateString, positionalParam, number];
        comment.Variants = [jsDocComment, blockComment, lineComment];
        jsDocComment.Contains = [jsDocTagLookahead, jsDocDocTagMarker, jsDocSentence];
        jsDocTagLookahead.Contains = [jsDocTag, jsDocType, jsDocVariable, jsDocDescription];
        blockComment.Contains = [blockCommentDocTag, blockCommentSentence];
        lineComment.Contains = [lineCommentDocTag, lineCommentSentence];
        arrowFunctionDecl.Contains = [arrowFunctionParams];
        arrowFunctionParams.Contains = [comment, singleQuotedString, doubleQuotedString, htmlTemplateStart, cssTemplateStart, gqlTemplateStart, templateString, positionalParam, number, braceBlock, nestedParens, decorator, classTitle, objectAttribute, optionalAttribute];
        nestedParens.Contains = [nestedParens, comment, singleQuotedString, doubleQuotedString, htmlTemplateStart, cssTemplateStart, gqlTemplateStart, templateString, positionalParam, number, braceBlock];
        expressionStart.Contains = [comment, regex, arrowFunction, paramComma, paramWhitespace, jsx];
        regex.Contains = [escapeSequence, regexCharClass];
        regexCharClass.Contains = [escapeSequence];
        arrowFunction.Contains = [arrowFunctionParamsContainer];
        arrowFunctionParamsContainer.Variants = [paramIdentifier, emptyParens, arrowFunctionParensFull];
        arrowFunctionParensFull.Contains = [comment, singleQuotedString, doubleQuotedString, htmlTemplateStart, cssTemplateStart, gqlTemplateStart, templateString, positionalParam, number, braceBlock, nestedParens, decorator, classTitle, objectAttribute, optionalAttribute];
        jsx.Contains = [jsxSelfTag];
        jsx.Variants = [jsxFragment, jsxSelfClose, jsxTag];
        jsxSelfTag.Contains = [jsxSelfTag];
        functionDef.Contains = [arrowFunctionParams];
        functionDef.Variants = [namedFunction, anonymousFunction];
        functionInvocation.Contains = [arrowFunctionParams, functionTitle];
        constructorDecl.Contains = [arrowFunctionParams];
        classDecl.Variants = [classExtends, classOnly];
        getterSetter.Contains = [getterSetterEmptyParens, arrowFunctionParams];
        interfaceDecl.Contains = [classTitle];

        return root;
    }
}
