# Meziantou.Framework

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  LICENSE  LICENSE.txt  Meziantou.Framework - Samples.sln  Meziantou.Framework.Linux.slnf  Meziantou.Framework.sln  Meziantou.Framework.slnx  NuGet.Config  README.md  StartVS-Unloaded.bat  StartVS-Unloaded.ps1  azure-pipelines.yml  build.proj  build.sh  codecov.yml  dotnet.config  global.json  global.json.backup  nibblers-Meziantou.Framework.sln  package-lock.json  renovate.json  renovate.json5
Samples/BlazorAppSample/: BlazorAppSample.csproj  Program.cs  WeatherForecast.cs  WeatherForecastClient.cs  packages.lock.json
Samples/DependencyScannerSample/: DependencyScannerSample.csproj  Program.cs  packages.lock.json
Samples/Meziantou.Framework.Http.HstsSample/: Meziantou.Framework.Http.HstsSample.csproj  Program.cs
Samples/Meziantou.Framework.InlineSnapshotTesting.Samples/: ConfigureCSharpStringFormat.cs  HttpContent_redact_nonce.cs  Json_reorder_properties.cs  Meziantou.Framework.InlineSnapshotTesting.Samples.csproj  Scrub_guid.cs  Srub_replace_line_content.cs
Samples/Meziantou.Framework.Scheduling.RecurrenceRuleSample/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Meziantou.Framework.Scheduling.RecurrenceRuleSample.csproj  packages.lock.json
Samples/Meziantou.Framework.WPF.CollectionSamples/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Meziantou.Framework.WPF.CollectionSamples.csproj  SampleViewModel.cs  packages.lock.json
Samples/Meziantou.Framework.WPF.EnumComboBox/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Meziantou.Framework.WPF.EnumComboBox.csproj  TestEnumResources.cs  Week.cs
Samples/Meziantou.Framework.Win32.AccessTokenConsole/: Meziantou.Framework.Win32.AccessTokenConsole.csproj  Program.cs  packages.lock.json
Samples/Meziantou.Framework.Win32.ChangeJournal.Sample/: Meziantou.Framework.Win32.ChangeJournal.Sample.csproj  Program.cs
Samples/Meziantou.Framework.Win32.CredentialManagerConsole/: Meziantou.Framework.Win32.CredentialManagerConsole.csproj  Program.cs  packages.lock.json
Samples/Meziantou.Framework.Win32.DialogsSamples/: App.xaml.cs  MainWindow.xaml.cs  Meziantou.Framework.Win32.DialogsSamples.csproj  packages.lock.json
Samples/Meziantou.Framework.Win32.RecentDocumentsConsole/: Meziantou.Framework.Win32.RecentDocumentsConsole.csproj  Program.cs
Samples/ProjFS/: Program.cs  ProjFS.csproj
Samples/SingleInstanceConsoleAppSample/: Program.cs  SingleInstanceConsoleAppSample.csproj  packages.lock.json
Samples/StronglyTypedIdSample/: Class1.cs  StronglyTypedIdSample.csproj
Samples/Trimmable/: Trimmable.csproj
Samples/Trimmable.Wpf/: Trimmable.Wpf.csproj
benchmarks/BloomFiltersBenchmarks/: BloomFilterBatchBenchmark.cs  BloomFilterBenchmark.cs  BloomFiltersBenchmarks.csproj  LargeBloomFilterBenchmark.cs  Program.cs
benchmarks/DependencyScanningBenchmarks/: DependencyScannerBenchmark.cs  DependencyScanningBenchmarks.csproj  Program.cs  packages.lock.json
benchmarks/FastEnumGeneratorBenchmarks/: AssemblyAttributes.cs  FastEnumGeneratedMethodsBenchmark.cs  FastEnumGeneratorBenchmarks.csproj  FlagsEnum.cs  LargeEnum.cs  MediumEnum.cs  MetadataFlagsEnum.cs  ParseTokenStrategyBenchmark.cs  Program.cs  SimpleEnum.cs  SmallEnum.cs
eng/: build-test-parallel.props  build.platform-exclusions.proj  build.proj  npm.targets  olderTargets.editorconfig  packages.proj  template.props  template.targets  test-target-frameworks.json  update-all.cs  update-bom.cs  update-bom.ps1  update-ci.ps1  update-dependencies.ps1  update-project-slnx.cs  update-project-slnx.ps1  update-readme.cs  update-readme.ps1  update-tool-readme.cs  update-tool-readme.ps1  update-trimmable.cs  update-trimmable.ps1  update-versions.cs  update-versions.ps1  validate-nuget.cs  validate-nuget.ps1  validate-test-target-frameworks.cs  validate-testprojects-configuration.cs  validate-testprojects-configuration.ps1
eng/ParallelizeTests/: ParallelizeTests.csproj  ParallelizeTests.sln  Program.cs
src/: Directory.Build.props  Directory.Build.targets  Nullable.cs  NullableAttributes.cs  PlatformAttributes.cs  Range.cs
src/Meziantou.AspNetCore.Authentication.HttpBasic/: HttpBasicAuthenticationDefaults.cs  HttpBasicAuthenticationExtensions.cs  HttpBasicAuthenticationHandler.cs  HttpBasicAuthenticationIdentityExtensions.cs  HttpBasicAuthenticationOptions.cs  HttpBasicCredentialValidator.cs  HttpBasicPrincipalFactory.cs  Meziantou.AspNetCore.Authentication.HttpBasic.csproj  readme.md
src/Meziantou.AspNetCore.Components/: .editorconfig  AnchorNavigation.razor  ClipboardService.cs  ClipboardServiceExtensions.cs  DataGrid.razor  DataGridColumn.razor  GenericForm.razor  GenericFormField.cs  IGenericForm.cs  InputCustomEditorSelect.cs  InputDatetime.cs  InputEnumSelect.cs  InputEnumerableSelect.cs  InputGuid.cs  InputUrl.cs  LoadingIndicator.razor  Meziantou.AspNetCore.Components.csproj  NavigationManagerExtensions.cs  QueryStringParameterAttribute.cs  QueryStringService.cs  QueryStringServiceExtensions.cs  Repeater.razor  TimeZoneService.cs  TimeZoneServiceExtensions.cs  package-lock.json  package.json  packages.lock.json  readme.md  tsconfig.json
src/Meziantou.AspNetCore.Components.LogViewer/: LogDetailsDisplayFormat.cs  LogEntry.cs  LogEntryDetails.razor  LogEntryDetails.razor.css  LogLevel.cs  LogViewer.razor  LogViewer.razor.css  Meziantou.AspNetCore.Components.LogViewer.csproj  TimestampDisplayFormat.cs  _Imports.razor  readme.md
src/Meziantou.AspNetCore.Components.WebAssembly/: DefaultBrowserOptionsMessageHandler.cs  Meziantou.AspNetCore.Components.WebAssembly.csproj  packages.lock.json  readme.md
src/Meziantou.AspNetCore.Mvc/: Meziantou.AspNetCore.Mvc.csproj  readme.md
src/Meziantou.AspNetCore.ServiceDefaults.AutoRegister/: InterceptionData.cs  InterceptionMethodKind.cs  ServiceDefaultsSourceGenerator.cs  (+2 more)
tests/: .editorconfig  AssemblyInfo.cs  Directory.Build.props  Directory.Build.targets  xunit.runner.json
(+4543 files in other folders)
