<Project>
  <ItemGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
    <TemplateFile Include="**/*.tt"
                  Exclude="$(BaseIntermediateOutputPath)**;$(BaseOutputPath)**;bin/**;obj/**" />
    <Compile Update="@(TemplateFile -> '%(RelativeDir)%(Filename).cs')">
      <DependentUpon>%(Filename).tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <!-- Build options -->
  <PropertyGroup>
    <LatestTargetFramework>net11.0</LatestTargetFramework>

    <LatestTargetFrameworks>net11.0;net10.0;net9.0;net8.0</LatestTargetFrameworks>
    <LatestTargetFrameworksWindows>net11.0-windows;net10.0-windows;net9.0-windows;net8.0-windows</LatestTargetFrameworksWindows>

    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <NoWarn>$(NoWarn);NU5104</NoWarn> <!-- Allow prerelease dependencies -->
  </PropertyGroup>

  <PropertyGroup>
    <ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath>
    <LangVersion>preview</LangVersion>
    <ValidateProjectTargets Condition="$(ValidateProjectTargets) == ''">true</ValidateProjectTargets>

    <IsPackable>False</IsPackable>

    <DefineConstants Condition="$(InvariantGlobalization) == 'true'">$(DefineConstants);INVARIANT_GLOBALIZATION_MODE_ENABLED</DefineConstants>
  </PropertyGroup>

  <!-- disable the nullable warnings when compiling for target that haven't annotation -->
  <PropertyGroup Condition="!$(TargetFramework.StartsWith('$(LatestTargetFramework)'))">
    <NoWarn>$(NoWarn);nullable;IDE0370</NoWarn>
  </PropertyGroup>

  <!-- Package configuration -->
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/meziantou/Meziantou.Framework</PackageProjectUrl>
  </PropertyGroup>

  <!-- Analyzers -->
  <ItemGroup>
    <PackageReference Include="Meziantou.Polyfill" Version="1.0.154">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-2m69-gcr7-jv3q" />
  </ItemGroup>

</Project>
