<Project>

  <!-- Build options -->
  <PropertyGroup>
    <LatestTargetFramework>net10.0</LatestTargetFramework>

    <LatestTargetFrameworks>net10.0;net9.0;net8.0</LatestTargetFrameworks>
    <LatestTargetFrameworksWindows>net10.0-windows;net9.0-windows;net8.0-windows</LatestTargetFrameworksWindows>

    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <PropertyGroup>
    <ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath>
    <LangVersion>preview</LangVersion>
    <ValidateProjectTargets Condition="$(ValidateProjectTargets) == ''">true</ValidateProjectTargets>

    <IsPackable>False</IsPackable>

    <DefineConstants Condition="$(InvariantGlobalization) == 'true'">$(DefineConstants);InvariantGlobalization</DefineConstants>
  </PropertyGroup>

  <!-- disable the nullable warnings when compiling for target that haven't annotation -->
  <PropertyGroup Condition="'$(TargetFramework)' != '$(LatestTargetFramework)'">
    <NoWarn>$(NoWarn);nullable;IDE0370</NoWarn>
  </PropertyGroup>

  <!-- Package configuration -->
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/meziantou/Meziantou.Framework</PackageProjectUrl>
  </PropertyGroup>

  <!-- Analyzers -->
  <ItemGroup>
    <PackageReference Include="Meziantou.Polyfill" Version="1.0.123">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
