<Project>

  <!-- Build options -->
  <PropertyGroup>
    <LatestTargetFramework>net11.0</LatestTargetFramework>

    <LatestTargetFrameworks>net11.0;net10.0;net9.0;net8.0</LatestTargetFrameworks>
    <LatestTargetFrameworksWindows>net11.0-windows;net10.0-windows;net9.0-windows;net8.0-windows</LatestTargetFrameworksWindows>

    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <PropertyGroup>
    <ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath>
    <LangVersion>preview</LangVersion>
    <ValidateProjectTargets Condition="$(ValidateProjectTargets) == ''">true</ValidateProjectTargets>

    <IsPackable>False</IsPackable>

    <DefineConstants Condition="$(InvariantGlobalization) == 'true'">$(DefineConstants);INVARIANT_GLOBALIZATION_MODE_ENABLED</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net11.0'))">
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <Features>$(Features);runtime-async=on</Features>
  </PropertyGroup>

  <!-- disable the nullable warnings when compiling for target that haven't annotation -->
  <PropertyGroup Condition="!$(TargetFramework.StartsWith('$(LatestTargetFramework)'))">
    <NoWarn>$(NoWarn);nullable;IDE0370</NoWarn>
  </PropertyGroup>

  <!-- Package configuration -->
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/meziantou/Meziantou.Framework</PackageProjectUrl>
  </PropertyGroup>

  <!-- Analyzers -->
  <ItemGroup>
    <PackageReference Include="Meziantou.Polyfill" Version="1.0.135">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
