<Project>
  <Import Project="$(MSBuildThisFileDirectory)/eng/npm.targets" />

  <ItemGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
    <Compile Include="$(MSBuildThisFileDirectory)/common/AssemblyInfo.cs"
             Link="Properties/AssemblyInfo.common.cs" />
  </ItemGroup>

  <!-- Ensure the latest framework is a target of the project -->
  <Target Name="CheckLatestFramework" BeforeTargets="Build" Condition="$(MSBuildProjectFile) != 'build.proj' AND $(MSBuildProjectFile) != 'packages.proj'  AND $(ValidateProjectTargets) == true AND $(IsSampleProject) != false AND $(TargetFrameworks.Contains('$(LatestTargetFramework)')) == false">
    <Error Text="The project '$(MSBuildProjectFile)' must target $(LatestTargetFramework)" />
  </Target>

  <PropertyGroup>
    <IsTrimmable Condition="$(IsTrimmable) == 'true' AND ($(TargetFramework) == 'net462' OR $(TargetFramework) == 'net471' OR $(TargetFramework) == 'net472' OR $(TargetFramework) == 'netstandard2.0')">false</IsTrimmable>
  </PropertyGroup>
  
</Project>
