{
  "solution": {
    "path": "Meziantou.Framework.sln",
    "projects": [
      "Samples\\BlazorAppSample\\BlazorAppSample.csproj",
      "Samples\\DependencyScannerSample\\DependencyScannerSample.csproj",
      "Samples\\SingleInstanceConsoleAppSample\\SingleInstanceConsoleAppSample.csproj",
      "benchmarks\\DependencyScanningBenchmarks\\DependencyScanningBenchmarks.csproj",
      "benchmarks\\GlobbingBenchmarks\\GlobbingBenchmarks.csproj",
      "src\\Meziantou.AspNetCore.Components.WebAssembly\\Meziantou.AspNetCore.Components.WebAssembly.csproj",
      "src\\Meziantou.AspNetCore.Components\\Meziantou.AspNetCore.Components.csproj",
      "src\\Meziantou.AspNetCore.Mvc\\Meziantou.AspNetCore.Mvc.csproj",
      "src\\Meziantou.Framework.ByteSize\\Meziantou.Framework.ByteSize.csproj",
      "src\\Meziantou.Framework.CodeDom\\Meziantou.Framework.CodeDom.csproj",
      "src\\Meziantou.Framework.CodeOwners\\Meziantou.Framework.CodeOwners.csproj",
      "src\\Meziantou.Framework.CommandLine\\Meziantou.Framework.CommandLine.csproj",
      "src\\Meziantou.Framework.Csv\\Meziantou.Framework.Csv.csproj",
      "src\\Meziantou.Framework.DependencyScanning\\Meziantou.Framework.DependencyScanning.csproj",
      "src\\Meziantou.Framework.FullPath\\Meziantou.Framework.FullPath.csproj",
      "src\\Meziantou.Framework.Globbing\\Meziantou.Framework.Globbing.csproj",
      "src\\Meziantou.Framework.Html\\Meziantou.Framework.Html.csproj",
      "src\\Meziantou.Framework.Html.Tool\\Meziantou.Framework.Html.Tool.csproj",
      "src\\Meziantou.Framework.HtmlSanitizer\\Meziantou.Framework.HtmlSanitizer.csproj",
      "src\\Meziantou.Framework.RelativeDate\\Meziantou.Framework.RelativeDate.csproj",
      "src\\Meziantou.Framework.ResxSourceGenerator\\Meziantou.Framework.ResxSourceGenerator.csproj",
      "src\\Meziantou.Framework.Scheduling\\Meziantou.Framework.Scheduling.csproj",
      "src\\Meziantou.Framework.SingleInstance\\Meziantou.Framework.SingleInstance.csproj",
      "src\\Meziantou.Framework.Slug\\Meziantou.Framework.Slug.csproj",
      "src\\Meziantou.Framework.Templating.Html\\Meziantou.Framework.Templating.Html.csproj",
      "src\\Meziantou.Framework.Templating\\Meziantou.Framework.Templating.csproj",
      "src\\Meziantou.Framework.TemporaryDirectory\\Meziantou.Framework.TemporaryDirectory.csproj",
      "src\\Meziantou.Framework.TypeConverter\\Meziantou.Framework.TypeConverter.csproj",
      "src\\Meziantou.Framework.ValueStopwatch\\Meziantou.Framework.ValueStopwatch.csproj",
      "src\\Meziantou.Framework.Versioning\\Meziantou.Framework.Versioning.csproj",
      "src\\Meziantou.Framework.Win32.AccessToken\\Meziantou.Framework.Win32.AccessToken.csproj",
      "src\\Meziantou.Framework.Win32.Amsi\\Meziantou.Framework.Win32.Amsi.csproj",
      "src\\Meziantou.Framework.Win32.ChangeJournal\\Meziantou.Framework.Win32.ChangeJournal.csproj",
      "src\\Meziantou.Framework.Win32.CredentialManager\\Meziantou.Framework.Win32.CredentialManager.csproj",
      "src\\Meziantou.Framework.Win32.Dialogs\\Meziantou.Framework.Win32.Dialogs.csproj",
      "src\\Meziantou.Framework.Win32.Jobs\\Meziantou.Framework.Win32.Jobs.csproj",
      "src\\Meziantou.Framework.Win32.Lsa\\Meziantou.Framework.Win32.Lsa.csproj",
      "src\\Meziantou.Framework.Win32.PerceivedType\\Meziantou.Framework.Win32.PerceivedType.csproj",
      "src\\Meziantou.Framework.Win32.ProjectedFileSystem\\Meziantou.Framework.Win32.ProjectedFileSystem.csproj",
      "src\\Meziantou.Framework.Win32.RestartManager\\Meziantou.Framework.Win32.RestartManager.csproj",
      "src\\Meziantou.Framework\\Meziantou.Framework.csproj",
      "tests\\ArgumentsPrinter\\ArgumentsPrinter.csproj",
      "tests\\Meziantou.Framework.ByteSize.Tests\\Meziantou.Framework.ByteSize.Tests.csproj",
      "tests\\Meziantou.Framework.CodeDom.Tests\\Meziantou.Framework.CodeDom.Tests.csproj",
      "tests\\Meziantou.Framework.CodeOwners.Tests\\Meziantou.Framework.CodeOwners.Tests.csproj",
      "tests\\Meziantou.Framework.CommandLineTests\\Meziantou.Framework.CommandLineTests.csproj",
      "tests\\Meziantou.Framework.Csv.Tests\\Meziantou.Framework.Csv.Tests.csproj",
      "tests\\Meziantou.Framework.DependencyScanning.Tests\\Meziantou.Framework.DependencyScanning.Tests.csproj",
      "tests\\Meziantou.Framework.FullPath.Tests\\Meziantou.Framework.FullPath.Tests.csproj",
      "tests\\Meziantou.Framework.Globbing.Tests\\Meziantou.Framework.Globbing.Tests.csproj",
      "tests\\Meziantou.Framework.Html.Tests\\Meziantou.Framework.Html.Tests.csproj",
      "tests\\Meziantou.Framework.HtmlSanitizer.Tests\\Meziantou.Framework.HtmlSanitizer.Tests.csproj",
      "tests\\Meziantou.Framework.RelativeDate.Tests\\Meziantou.Framework.RelativeDate.Tests.csproj",
      "tests\\Meziantou.Framework.ResxSourceGenerator.Tests\\Meziantou.Framework.ResxSourceGenerator.Tests.csproj",
      "tests\\Meziantou.Framework.Scheduling.Tests\\Meziantou.Framework.Scheduling.Tests.csproj",
      "tests\\Meziantou.Framework.SingleInstance.Tests\\Meziantou.Framework.SingleInstance.Tests.csproj",
      "tests\\Meziantou.Framework.Slug.Tests\\Meziantou.Framework.Slug.Tests.csproj",
      "tests\\Meziantou.Framework.Templating.Html.Tests\\Meziantou.Framework.Templating.Html.Tests.csproj",
      "tests\\Meziantou.Framework.Templating.Tests\\Meziantou.Framework.Templating.Tests.csproj",
      "tests\\Meziantou.Framework.TemporaryDirectory.Tests\\Meziantou.Framework.TemporaryDirectory.Tests.csproj",
      "tests\\Meziantou.Framework.Tests\\Meziantou.Framework.Tests.csproj",
      "tests\\Meziantou.Framework.TypeConverter.Tests\\Meziantou.Framework.TypeConverter.Tests.csproj",
      "tests\\Meziantou.Framework.ValueStopwatch.Tests\\Meziantou.Framework.ValueStopwatch.Tests.csproj",
      "tests\\Meziantou.Framework.Versioning.Tests\\Meziantou.Framework.Versioning.Tests.csproj",
      "tests\\Meziantou.Framework.Win32.AccessToken.Tests\\Meziantou.Framework.Win32.AccessToken.Tests.csproj",
      "tests\\Meziantou.Framework.Win32.AmsiTests\\Meziantou.Framework.Win32.AmsiTests.csproj",
      "tests\\Meziantou.Framework.Win32.ChangeJournal.Tests\\Meziantou.Framework.Win32.ChangeJournal.Tests.csproj",
      "tests\\Meziantou.Framework.Win32.CredentialManager.Tests\\Meziantou.Framework.Win32.CredentialManager.Tests.csproj",
      "tests\\Meziantou.Framework.Win32.Jobs.Tests\\Meziantou.Framework.Win32.Jobs.Tests.csproj",
      "tests\\Meziantou.Framework.Win32.Lsa.Tests\\Meziantou.Framework.Win32.Lsa.Tests.csproj",
      "tests\\Meziantou.Framework.Win32.PerceivedType.Tests\\Meziantou.Framework.Win32.PerceivedType.Tests.csproj",
      "tests\\Meziantou.Framework.Win32.ProjectedFileSystem.Tests\\Meziantou.Framework.Win32.ProjectedFileSystem.Tests.csproj",
      "tests\\Meziantou.Framework.Win32.RestartManager.Tests\\Meziantou.Framework.Win32.RestartManager.Tests.csproj",
      "tests\\TestUtilities\\TestUtilities.csproj"
    ]
  }
}