<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" />

  <ItemGroup>
    <PackageReference Include="Meziantou.Xunit.ParallelTestFramework" Version="2.1.0"
                      Condition="'$(XunitParallelizableFact)' != 'false' and @(PackageReference) != '' and @(PackageReference->AnyHaveMetadataValue('Identity', 'xunit'))" />
  </ItemGroup>
</Project>