<Solution>
  <Folder Name="/src/">
    <Project Path="../src/Meziantou.Extensions.Logging.InMemory/Meziantou.Extensions.Logging.InMemory.csproj" />
    <Project Path="../src/Meziantou.Extensions.Logging.Xunit.v3/Meziantou.Extensions.Logging.Xunit.v3.csproj" />
    <Project Path="../src/Meziantou.Framework.Http.ServerSideRequestForgery/Meziantou.Framework.Http.ServerSideRequestForgery.csproj" />
    <Project Path="../src/Meziantou.Framework.HttpClientMock/Meziantou.Framework.HttpClientMock.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="../tests/Meziantou.Extensions.Logging.InMemory.Tests/Meziantou.Extensions.Logging.InMemory.Tests.csproj" />
    <Project Path="../tests/Meziantou.Framework.Http.ServerSideRequestForgery.Tests/Meziantou.Framework.Http.ServerSideRequestForgery.Tests.csproj" />
    <Project Path="../tests/Meziantou.Framework.HttpClientMock.Tests/Meziantou.Framework.HttpClientMock.Tests.csproj" />
  </Folder>
</Solution>
