<Solution>
  <Folder Name="/src/">
    <Project Path="../src/Meziantou.Framework.FastEnumGenerator.CodeFixes/Meziantou.Framework.FastEnumGenerator.CodeFixes.csproj" />
    <Project Path="../src/Meziantou.Framework.FastEnumGenerator/Meziantou.Framework.FastEnumGenerator.csproj" />
    <Project Path="../src/Meziantou.Xunit/Meziantou.Xunit.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="../tests/Meziantou.Framework.FastEnumGenerator.Tests/Meziantou.Framework.FastEnumGenerator.Tests.csproj" />
    <Project Path="../tests/TestUtilities/TestUtilities.csproj" />
  </Folder>
</Solution>
