<Solution>
  <Folder Name="/src/">
    <Project Path="../src/Meziantou.Framework.FastEnumGenerator.CodeFixes/Meziantou.Framework.FastEnumGenerator.CodeFixes.csproj" />
    <Project Path="../src/Meziantou.Framework.FastEnumGenerator/Meziantou.Framework.FastEnumGenerator.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="../tests/Meziantou.Framework.FastEnumGenerator.Tests/Meziantou.Framework.FastEnumGenerator.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/SourceGenerators/">
    <Project Path="../tests/Meziantou.Framework.FastEnumGenerator.GeneratorTests/Meziantou.Framework.FastEnumGenerator.GeneratorTests.csproj" />
  </Folder>
</Solution>
