<Project Sdk="Microsoft.Build.Traversal">
  <ItemGroup>
    <ProjectReference Include="../**/*.*proj" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsOsPlatform('WINDOWS')) == false">
    <ProjectReference Remove="../src/Meziantou.Framework.WPF/Meziantou.Framework.WPF.csproj" />
    <ProjectReference Remove="../tests/Meziantou.Framework.WPF.Tests/Meziantou.Framework.WPF.Tests.csproj" />
    <ProjectReference Remove="../Samples/Meziantou.Framework.Scheduling.RecurrenceRuleSample/Meziantou.Framework.Scheduling.RecurrenceRuleSample.csproj" />
    <ProjectReference Remove="../Samples/Meziantou.Framework.Win32.DialogsSamples/Meziantou.Framework.Win32.DialogsSamples.csproj" />
    <ProjectReference Remove="../Samples/Meziantou.Framework.WPF.CollectionSamples/Meziantou.Framework.WPF.CollectionSamples.csproj" />
    <ProjectReference Remove="../Samples/Meziantou.Framework.WPF.EnumComboBox/Meziantou.Framework.WPF.EnumComboBox.csproj" />
    <ProjectReference Remove="../Samples/Trimmable.Wpf/Trimmable.Wpf.csproj" />
  </ItemGroup>
</Project>