<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ output extension=".g.cs" #>
<#
    var types = new[]
    {
        typeof(int),
        typeof(uint),
        typeof(long),
        typeof(ulong),
        typeof(Guid),
        typeof(string),
        typeof(UInt128),
        typeof(Int128),
        typeof(ReadOnlySpan<byte>),
    };
    var hashAlgorithms = new HashAlgorithm[]
    {
        new HashAlgorithm("XXHash128", 128, new[] { typeof(long), typeof(ulong) }),
        new HashAlgorithm("XXHash64", 64, new[] { typeof(long), typeof(ulong) }),
        new HashAlgorithm("XXHash32", 32, new[] { typeof(int), typeof(uint) }),
        new HashAlgorithm("XXHash3", 64, Array.Empty<Type>()),
        new HashAlgorithm("Crc64", 64, Array.Empty<Type>()),
        new HashAlgorithm("Crc32", 32, Array.Empty<Type>()),
    };
#>
// <auto-generated />
#nullable enable

using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

namespace Meziantou.Framework.BloomFilters;

#pragma warning disable MA0048 // File name must match type name

public partial interface IBloomFilter
{
    double GetEstimateCount();
<# foreach (var type in types) { #>
    void Add(<#= ToCsharpTypeName(type) #> value);
    bool MayContain(<#= ToCsharpTypeName(type) #> value);
<# } #>
}

public partial interface ICountingBloomFilter
{
<# foreach (var type in types) { #>
    void Add(<#= ToCsharpTypeName(type) #> value);
    void Remove(<#= ToCsharpTypeName(type) #> value);
    bool MayContain(<#= ToCsharpTypeName(type) #> value);
    int GetEstimatedCount(<#= ToCsharpTypeName(type) #> value);
<# } #>
}

partial class BloomFilter
{
<# foreach (var algorithm in hashAlgorithms) { #>
    public static BloomFilter<#= algorithm.Name #> Create<#= algorithm.Name #>(BloomFilterSize size) => new(size.BitCount, size.HashCount);
<# } #>
}

partial class CountingBloomFilter
{
<# foreach (var algorithm in hashAlgorithms) { #>
    public static CountingBloomFilter<#= algorithm.Name #> Create<#= algorithm.Name #>(CountingBloomFilterSize size) => new(size.CounterCount, size.HashCount);
<# } #>
}

<# foreach (var algorithm in hashAlgorithms) { #>
partial class BloomFilter<#= algorithm.Name #> : IBloomFilter
{
    internal BloomFilter<#= algorithm.Name #>(long bitCount, int hashCount)
        : base(bitCount, hashCount)
    {
    }

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    private static Hash<#= algorithm.HashSize #> Hash<T>(in T value) where T : unmanaged
    {
        var bytes = MemoryMarshal.AsBytes(MemoryMarshal.CreateReadOnlySpan(ref Unsafe.AsRef(in value), 1));
        return Hash(bytes);
    }

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    private static Hash<#= algorithm.HashSize #> Hash(string value)
    {
        var chars = value.AsSpan();
        var bytes = MemoryMarshal.AsBytes(chars);
        return Hash(bytes);
    }

<# foreach (var type in types) { #>
    public void Add(<#= ToCsharpTypeName(type) #> value) => AddHash(Hash(value));
    public bool MayContain(<#= ToCsharpTypeName(type) #> value) => MayContainHash(Hash(value));
<# } #>
<# foreach (var type in algorithm.BatchTypes) { #>
    public void AddRange(params System.ReadOnlySpan<<#= ToCsharpTypeName(type) #>> values) => AddRangeCore(values);
<# } #>
}

<# } #>
<# foreach (var algorithm in hashAlgorithms) { #>
partial class CountingBloomFilter<#= algorithm.Name #> : ICountingBloomFilter
{
    internal CountingBloomFilter<#= algorithm.Name #>(long counterCount, int hashCount)
        : base(counterCount, hashCount)
    {
    }

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    private static Hash<#= algorithm.HashSize #> Hash<T>(in T value) where T : unmanaged
    {
        var bytes = MemoryMarshal.AsBytes(MemoryMarshal.CreateReadOnlySpan(ref Unsafe.AsRef(in value), 1));
        return Hash(bytes);
    }

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    private static Hash<#= algorithm.HashSize #> Hash(string value)
    {
        var chars = value.AsSpan();
        var bytes = MemoryMarshal.AsBytes(chars);
        return Hash(bytes);
    }

<# foreach (var type in types) { #>
    public void Add(<#= ToCsharpTypeName(type) #> value) => AddHash(Hash(value));
    public void Remove(<#= ToCsharpTypeName(type) #> value) => RemoveHash(Hash(value));
    public bool MayContain(<#= ToCsharpTypeName(type) #> value) => GetEstimatedCountHash(Hash(value)) > 0;
    public int GetEstimatedCount(<#= ToCsharpTypeName(type) #> value) => GetEstimatedCountHash(Hash(value));
<# } #>
<# foreach (var type in algorithm.BatchTypes) { #>
    public void AddRange(params System.ReadOnlySpan<<#= ToCsharpTypeName(type) #>> values) => AddRangeCore(values);
    public void RemoveRange(params System.ReadOnlySpan<<#= ToCsharpTypeName(type) #>> values) => RemoveRangeCore(values);
<# } #>
}

<# } #>
<#+
record HashAlgorithm(string Name, int HashSize, Type[] BatchTypes);

static string ToCsharpTypeName(Type type)
{
    if (type == typeof(byte)) return "byte";
    if (type == typeof(sbyte)) return "sbyte";
    if (type == typeof(short)) return "short";
    if (type == typeof(ushort)) return "ushort";
    if (type == typeof(int)) return "int";
    if (type == typeof(uint)) return "uint";
    if (type == typeof(long)) return "long";
    if (type == typeof(ulong)) return "ulong";
    if (type == typeof(decimal)) return "decimal";
    if (type == typeof(float)) return "float";
    if (type == typeof(double)) return "double";
    if (type == typeof(bool)) return "bool";
    if (type == typeof(char)) return "char";
    if (type == typeof(string)) return "string";
    if (type == typeof(ReadOnlySpan<byte>)) return "System.ReadOnlySpan<byte>";

    return "global::" + type.FullName;
}
 #>
