<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#
    var types = new [] { typeof(int), typeof(uint), typeof(long), typeof(ulong), typeof(Guid), typeof(string), typeof(UInt128), typeof(Int128) };
    var hashAlgorithms = new [] { "XXHash128", "XXHash64", "XXHash32", "XXHash3" };
#>
// <auto-generated />
#nullable enable
namespace Meziantou.Framework.BloomFilters;

#pragma warning disable MA0048 // File name must match type name

partial class BloomFilter
{
<# foreach (var algorithm in hashAlgorithms) { #>
    public static BloomFilter<#= algorithm #> Create<#= algorithm #>(BloomFilterSize size) => new(size.BitCount, size.HashCount);
<# } #>
}

<# foreach (var algorithm in hashAlgorithms) { #>
partial class BloomFilter<#= algorithm #>
{
    internal BloomFilter<#= algorithm #>(long bitCount, int hashCount)
        : base(bitCount, hashCount)
    {
    }

<# foreach (var type in types) { #>
    public void Add(<#= ToCsharpTypeName(type) #> value) => AddHash(Hash(value));
    public bool MayContain(<#= ToCsharpTypeName(type) #> value) => MayContainHash(Hash(value));
<# } #>
}

<# } #>
<#+
static string ToCsharpTypeName(Type type)
{
    if (type == typeof(byte)) return "byte";
    if (type == typeof(sbyte)) return "sbyte";
    if (type == typeof(short)) return "short";
    if (type == typeof(ushort)) return "ushort";
    if (type == typeof(int)) return "int";
    if (type == typeof(uint)) return "uint";
    if (type == typeof(long)) return "long";
    if (type == typeof(ulong)) return "ulong";
    if (type == typeof(decimal)) return "decimal";
    if (type == typeof(float)) return "float";
    if (type == typeof(double)) return "double";
    if (type == typeof(bool)) return "bool";
    if (type == typeof(char)) return "char";
    if (type == typeof(string)) return "string";

    return "global::" + type.FullName;
}
 #>