<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(LatestTargetFramework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>

    <TrimmerSingleWarn>false</TrimmerSingleWarn>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Meziantou.AspNetCore.Mvc\Meziantou.AspNetCore.Mvc.csproj" />
    <ProjectReference Include="..\..\src\Meziantou.Framework.ByteSize\Meziantou.Framework.ByteSize.csproj" />
    <ProjectReference Include="..\..\src\Meziantou.Framework.ChromiumTracing\Meziantou.Framework.ChromiumTracing.csproj" />
    <ProjectReference Include="..\..\src\Meziantou.Framework.CodeDom\Meziantou.Framework.CodeDom.csproj" />
    <ProjectReference Include="..\..\src\Meziantou.Framework.CodeOwners\Meziantou.Framework.CodeOwners.csproj" />
    <ProjectReference Include="..\..\src\Meziantou.Framework.CommandLine\Meziantou.Framework.CommandLine.csproj" />
    <ProjectReference Include="..\..\src\Meziantou.Framework.Csv\Meziantou.Framework.Csv.csproj" />
    <ProjectReference Include="..\..\src\Meziantou.Framework.Globbing\Meziantou.Framework.Globbing.csproj" />
    <ProjectReference Include="..\..\src\Meziantou.Framework.Http\Meziantou.Framework.Http.csproj" />
    <ProjectReference Include="..\..\src\Meziantou.Framework.RelativeDate\Meziantou.Framework.RelativeDate.csproj" />
    <ProjectReference Include="..\..\src\Meziantou.Framework.Scheduling\Meziantou.Framework.Scheduling.csproj" />
    <ProjectReference Include="..\..\src\Meziantou.Framework.SingleInstance\Meziantou.Framework.SingleInstance.csproj" />
    <ProjectReference Include="..\..\src\Meziantou.Framework.Slug\Meziantou.Framework.Slug.csproj" />
    <ProjectReference Include="..\..\src\Meziantou.Framework.TemporaryDirectory\Meziantou.Framework.TemporaryDirectory.csproj" />
    <ProjectReference Include="..\..\src\Meziantou.Framework.Threading\Meziantou.Framework.Threading.csproj" />
    <ProjectReference Include="..\..\src\Meziantou.Framework.Uri\Meziantou.Framework.Uri.csproj" />
    <ProjectReference Include="..\..\src\Meziantou.Framework.ValueStopwatch\Meziantou.Framework.ValueStopwatch.csproj" />
    <ProjectReference Include="..\..\src\Meziantou.Framework.Versioning\Meziantou.Framework.Versioning.csproj" />
    <ProjectReference Include="..\..\src\Meziantou.Framework\Meziantou.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="Meziantou.AspNetCore.Mvc" />
    <TrimmerRootAssembly Include="Meziantou.Framework" />
    <TrimmerRootAssembly Include="Meziantou.Framework.ByteSize" />
    <TrimmerRootAssembly Include="Meziantou.Framework.ChromiumTracing" />
    <TrimmerRootAssembly Include="Meziantou.Framework.CodeDom" />
    <TrimmerRootAssembly Include="Meziantou.Framework.CodeOwners" />
    <TrimmerRootAssembly Include="Meziantou.Framework.CommandLine" />
    <TrimmerRootAssembly Include="Meziantou.Framework.Csv" />
    <TrimmerRootAssembly Include="Meziantou.Framework.Globbing" />
    <TrimmerRootAssembly Include="Meziantou.Framework.Http" />
    <TrimmerRootAssembly Include="Meziantou.Framework.RelativeDate" />
    <TrimmerRootAssembly Include="Meziantou.Framework.Scheduling" />
    <TrimmerRootAssembly Include="Meziantou.Framework.SingleInstance" />
    <TrimmerRootAssembly Include="Meziantou.Framework.Slug" />
    <TrimmerRootAssembly Include="Meziantou.Framework.TemporaryDirectory" />
    <TrimmerRootAssembly Include="Meziantou.Framework.Threading" />
    <TrimmerRootAssembly Include="Meziantou.Framework.Uri" />
    <TrimmerRootAssembly Include="Meziantou.Framework.ValueStopwatch" />
    <TrimmerRootAssembly Include="Meziantou.Framework.Versioning" />
  </ItemGroup>
</Project>
