<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(LatestTargetFramework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <PublishTrimmed>true</PublishTrimmed>
    <TrimmerDefaultAction>link</TrimmerDefaultAction>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Meziantou.Framework.ByteSize\Meziantou.Framework.ByteSize.csproj" />
    <ProjectReference Include="..\..\src\Meziantou.Framework.CodeDom\Meziantou.Framework.CodeDom.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="Meziantou.Framework.ByteSize" />
    <TrimmerRootAssembly Include="Meziantou.Framework.CodeDom" />
  </ItemGroup>
</Project>
