<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Linq" #>
<#@ import namespace="System.Linq" #>
<# var methods = new[] { "Get", "Post", "Put", "Patch", "Delete", "Head", "Options" }; #>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#nullable enable

using Microsoft.AspNetCore.Builder;
using Microsoft.AspNetCore.Http;

namespace Meziantou.Framework;

partial class HttpClientMock
{
<# foreach(var verb in methods) { #>
    private static readonly string[] <#= verb #>Verb = ["<#= verb.ToUpperInvariant() #>"];
<# } #>
<# foreach(var verb in methods) { #>
    public IEndpointConventionBuilder Map<#= verb #>(string url, RequestDelegate handler) => Map(<#= verb #>Verb, url, handler);
    public IEndpointConventionBuilder Map<#= verb #>(string url, Delegate handler) => Map(<#= verb #>Verb, url, handler);
<# } #>
}