<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Linq" #>
<#@ import namespace="System.Linq" #>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     GitVersion
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#nullable enable

using Microsoft.AspNetCore.Builder;
using Microsoft.AspNetCore.Http;

namespace Meziantou.Framework;

partial class HttpClientMock
{
<# foreach(var verb in new[] { "Get", "Post", "Put", "Patch", "Delete" }) { #>
    private static readonly string[] <#= verb #>Verb = ["<#= verb.ToUpperInvariant() #>"];

    public IEndpointConventionBuilder Map<#= verb #>(string url, RequestDelegate handler)
    {
        return Map(<#= verb #>Verb, url, handler);
    }

    public IEndpointConventionBuilder Map<#= verb #>(string url, Delegate handler)
    {
        return Map(<#= verb #>Verb, url, handler);
    }
<# } #>
}