<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     GitVersion
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Meziantou.Framework
{
    partial struct ByteSize
    {
<# foreach (var unit in new [] { "Byte", "KiloByte", "MegaByte", "GigaByte", "TeraByte", "PetaByte", "ExaByte", "KibiByte", "MebiByte", "GibiByte", "TebiByte", "PebiByte", "ExbiByte", }) { #>
        public static ByteSize From<#= unit #>s(byte value) => new ByteSize((long)value * (long)ByteSizeUnit.<#= unit #>);
        public static ByteSize From<#= unit #>s(short value) => new ByteSize((long)value * (long)ByteSizeUnit.<#= unit #>);
        public static ByteSize From<#= unit #>s(int value) => new ByteSize((long)value * (long)ByteSizeUnit.<#= unit #>);
        public static ByteSize From<#= unit #>s(long value) => new ByteSize((long)value * (long)ByteSizeUnit.<#= unit #>);
        public static ByteSize From<#= unit #>s(float value) => new ByteSize((long)(value * (long)ByteSizeUnit.<#= unit #>));
        public static ByteSize From<#= unit #>s(double value) => new ByteSize((long)(value * (long)ByteSizeUnit.<#= unit #>));
<# } #>
    }
}
