<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
#nullable enable
using System;
using System.Threading;
using System.Threading.Tasks;

namespace Meziantou.Framework
{
    /// <summary>
    /// Provides extension methods to debounce <see cref="Action"/> delegates so that they are only invoked
    /// after a specified interval has elapsed without a new call.
    /// </summary>
    public static class DebounceExtensions
    {
<# for (int i = 0; i < 10; i++) { #>
        /// <summary>
        /// Wraps the specified <paramref name="action"/> so that it is only invoked once <paramref name="interval"/>
        /// has elapsed since the last call. If the returned delegate is called again before the interval elapses,
        /// the timer is reset and only the most recent call is executed.
        /// </summary>
<#= GetTypeParamDocs(i) #>        /// <param name="action">The action to debounce.</param>
        /// <param name="interval">The amount of time to wait after the last call before invoking <paramref name="action"/>.</param>
        /// <returns>A debounced delegate that wraps <paramref name="action"/>.</returns>
        /// <exception cref="ArgumentNullException"><paramref name="action"/> is <see langword="null"/>.</exception>
        public static Action<#= GetTemplateString(i) #> Debounce<#= GetTemplateString(i) #>(this Action<#= GetTemplateString(i) #> action, TimeSpan interval)
        {
            return Debounce(action, interval, TimeProvider.System);
        }

        /// <summary>
        /// Wraps the specified <paramref name="action"/> so that it is only invoked once <paramref name="interval"/>
        /// has elapsed since the last call. If the returned delegate is called again before the interval elapses,
        /// the timer is reset and only the most recent call is executed.
        /// </summary>
<#= GetTypeParamDocs(i) #>        /// <param name="action">The action to debounce.</param>
        /// <param name="interval">The amount of time to wait after the last call before invoking <paramref name="action"/>.</param>
        /// <param name="timeProvider">The <see cref="TimeProvider"/> used to measure the <paramref name="interval"/>.</param>
        /// <returns>A debounced delegate that wraps <paramref name="action"/>.</returns>
        /// <exception cref="ArgumentNullException"><paramref name="action"/> or <paramref name="timeProvider"/> is <see langword="null"/>.</exception>
        public static Action<#= GetTemplateString(i) #> Debounce<#= GetTemplateString(i) #>(this Action<#= GetTemplateString(i) #> action, TimeSpan interval, TimeProvider timeProvider)
        {
            ArgumentNullException.ThrowIfNull(action);
            ArgumentNullException.ThrowIfNull(timeProvider);

            var last = 0;
            return (<#= GetArgsString(i) #>) =>
            {
                var current = Interlocked.Increment(ref last);
                Task.Delay(interval, timeProvider).ContinueWith(task =>
                {
                    if (current == last)
                    {
                        action(<#= GetArgsString(i) #>);
                    }

                    task.Dispose();
                }, TaskScheduler.Default);
            };
        }
<# } #>
    }
}
<#+
    string GetTemplateString(int count)
    {
        if (count == 0)
            return "";

        var str = "<";
        for (var i = 0; i < count; i++)
        {
            if (i > 0)
            {
                str += ", ";
            }

            str += "T" + i;
        }
        return str + ">";
    }

    string GetTypeParamDocs(int count)
    {
        var str = "";
        for (var i = 0; i < count; i++)
        {
            str += "        /// <typeparam name=\"T" + i + "\">The type of the parameter " + i + " of the action.</typeparam>\r\n";
        }
        return str;
    }

    string GetArgsString(int count)
    {
        if (count == 0)
            return "";

        var str = "";
        for (var i = 0; i < count; i++)
        {
            if (i > 0)
            {
                str += ", ";
            }

            str += "arg" + i;
        }
        return str;
    }
#>