<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     GitVersion
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Meziantou.Framework
{
    partial struct FileLength
    {
<# foreach (var unit in new [] { "Byte", "KiloByte", "MegaByte", "GigaByte", "TeraByte", "PetaByte", "ExaByte", "KibiByte", "MebiByte", "GibiByte", "TebiByte", "PebiByte", "ExbiByte", }) { #>
<# foreach (var type in new [] { "int", "long", "float", "double" }) { #>
        public static FileLength From<#= unit #>(<#= type #> value) => new FileLength((long)(value * (long)FileLengthUnit.<#= unit #>));
<# } } #>
    }
}
