<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<# var count = 11; #>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
#nullable enable
using System;
using System.Threading.Tasks;

namespace Meziantou.Framework
{
    /// <summary>
    /// Provides extension methods to throttle <see cref="Action"/> delegates so that they are invoked at most
    /// once per specified interval, regardless of how many times the returned delegate is called.
    /// </summary>
    public static class ThrottleExtensions
    {
<# for (int i = 0; i < count; i++) { #>
        /// <summary>
        /// Wraps the specified <paramref name="action"/> so that it is invoked at most once per <paramref name="interval"/>.
        /// The first call schedules an invocation after the interval using the most recent arguments; calls made while
        /// an invocation is pending are ignored except for updating the arguments.
        /// </summary>
<#= GetTypeParamDocs(i) #>        /// <param name="action">The action to throttle.</param>
        /// <param name="interval">The minimum amount of time between invocations of <paramref name="action"/>.</param>
        /// <returns>A throttled delegate that wraps <paramref name="action"/>.</returns>
        /// <exception cref="ArgumentNullException"><paramref name="action"/> is <see langword="null"/>.</exception>
        public static Action<#= GetTemplateString(i) #> Throttle<#= GetTemplateString(i) #>(this Action<#= GetTemplateString(i) #> action, TimeSpan interval)
        {
            return Throttle(action, interval, TimeProvider.System);
        }

        /// <summary>
        /// Wraps the specified <paramref name="action"/> so that it is invoked at most once per <paramref name="interval"/>.
        /// The first call schedules an invocation after the interval using the most recent arguments; calls made while
        /// an invocation is pending are ignored except for updating the arguments.
        /// </summary>
<#= GetTypeParamDocs(i) #>        /// <param name="action">The action to throttle.</param>
        /// <param name="interval">The minimum amount of time between invocations of <paramref name="action"/>.</param>
        /// <param name="timeProvider">The <see cref="TimeProvider"/> used to measure the <paramref name="interval"/>.</param>
        /// <returns>A throttled delegate that wraps <paramref name="action"/>.</returns>
        /// <exception cref="ArgumentNullException"><paramref name="action"/> or <paramref name="timeProvider"/> is <see langword="null"/>.</exception>
        public static Action<#= GetTemplateString(i) #> Throttle<#= GetTemplateString(i) #>(this Action<#= GetTemplateString(i) #> action, TimeSpan interval, TimeProvider timeProvider)
        {
            ArgumentNullException.ThrowIfNull(action);
            ArgumentNullException.ThrowIfNull(timeProvider);

            Task? task = null;
            var l = new object();
<# if (i > 0) { #>
            ValueTuple<#= GetTemplateString(i) #> args = default;
<# } #>
            return (<#= GetTypedArgsString(i, "arg") #>) =>
            {
<# if (i > 0) { #>
                args = ValueTuple.Create(<#= GetArgsString(i, "arg") #>);
<# } #>
                if (task is not null)
                    return;

                lock (l)
                {
                    if (task is not null)
                        return;

                    task = Task.Delay(interval, timeProvider).ContinueWith(t =>
                    {
                        action(<#= GetArgsString(i, "args.Item") #>);
                        t.Dispose();
                        task = null;
                    }, TaskScheduler.Default);
                }
            };
        }
<# } #>
        private static class ValueTuple
        {
<# for (int i = 1; i < count; i++) { #>
            public static ValueTuple<#= GetTemplateString(i) #> Create<#= GetTemplateString(i) #>(<#= GetTypedArgsString(i, "arg") #>)
            {
                return new ValueTuple<#= GetTemplateString(i) #>(<#= GetArgsString(i, "arg") #>);
            }
<# } #>
        }
<# for (int i = 1; i < count; i++) { #>
        [System.Runtime.InteropServices.StructLayout(System.Runtime.InteropServices.LayoutKind.Auto)]
        private readonly struct ValueTuple<#= GetTemplateString(i) #>
        {
<# for (var j = 0; j < i; j++) { #>
            public readonly T<#= j #> Item<#= j #>;
<# } #>
            public ValueTuple(<#= GetTypedArgsString(i, "arg") #>)
            {
<# for (var j = 0; j < i; j++) { #>
                Item<#= j #> = arg<#= j #>;
<# } #>
            }
        }
<# } #>
    }
}
<#+
    string GetTemplateString(int count)
    {
        if (count == 0)
            return "";

        var str = "<";
        for (var i = 0; i < count; i++)
        {
            if (i > 0)
            {
                str += ", ";
            }

            str += "T" + i;
        }
        return str + ">";
    }

    string GetTypeParamDocs(int count)
    {
        var str = "";
        for (var i = 0; i < count; i++)
        {
            str += "        /// <typeparam name=\"T" + i + "\">The type of the parameter " + i + " of the action.</typeparam>\r\n";
        }
        return str;
    }

    string GetArgsString(int count, string name)
    {
        if (count == 0)
            return "";

        var str = "";
        for (var i = 0; i < count; i++)
        {
            if (i > 0)
            {
                str += ", ";
            }

            str += name + i;
        }
        return str;
    }

    string GetTypedArgsString(int count, string name)
    {
        if (count == 0)
            return "";

        var str = "";
        for (var i = 0; i < count; i++)
        {
            if (i > 0)
            {
                str += ", ";
            }

            str += "T" + i + " " + name + i;
        }
        return str;
    }
#>