<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <_EnablePublicApiGenerator Condition="'$(IsPackable)' == 'true' and '$(OutputType)' != 'Exe' and '$(OutputType)' != 'WinExe' and '$(IncludeBuildOutput)' != 'false'">true</_EnablePublicApiGenerator>
    <_PublicApiGeneratorEnabled Condition="'$(_EnablePublicApiGenerator)' == 'true' and ('$(PublicApiGeneratorGenerateOnBuild)' == 'true' or '$(PublicApiGeneratorVerifyNoChangeOnBuild)' == 'true')">true</_PublicApiGeneratorEnabled>
    <_PublicApiGeneratorToolProjectPath>$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)', 'Meziantou.Framework.PublicApiGenerator.Tool', 'Meziantou.Framework.PublicApiGenerator.Tool.csproj'))</_PublicApiGeneratorToolProjectPath>
    <_PublicApiGeneratorToolTargetFramework Condition="'$(_PublicApiGeneratorToolTargetFramework)' == ''">$(LatestTargetFramework)</_PublicApiGeneratorToolTargetFramework>
    <_PublicApiGeneratorToolAssemblyPath>$([MSBuild]::NormalizePath('$(ArtifactsPath)', 'bin', 'Meziantou.Framework.PublicApiGenerator.Tool', '$(Configuration.ToLowerInvariant())_$(_PublicApiGeneratorToolTargetFramework)', 'Meziantou.Framework.PublicApiGenerator.Tool.dll'))</_PublicApiGeneratorToolAssemblyPath>
    <PublicApiGeneratorOutputPath Condition="'$(_EnablePublicApiGenerator)' == 'true' and '$(PublicApiGeneratorOutputPath)' == ''">$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)', '..', 'ref', '$(AssemblyName).cs'))</PublicApiGeneratorOutputPath>
    <_PublicApiGeneratorResolvedOutputPath Condition="'$(PublicApiGeneratorOutputPath)' != ''">$(PublicApiGeneratorOutputPath)</_PublicApiGeneratorResolvedOutputPath>
    <_PublicApiGeneratorVerifyNoChangeArg Condition="'$(PublicApiGeneratorVerifyNoChangeOnBuild)' == 'true'">--verify-no-change</_PublicApiGeneratorVerifyNoChangeArg>
    <_PublicApiGeneratorIncludeCommentArg Condition="'$(PublicApiGeneratorIncludeAutoGeneratedComment)' == 'false'">--omit-auto-generated-comment</_PublicApiGeneratorIncludeCommentArg>
  </PropertyGroup>

  <ItemGroup Condition="'$(_EnablePublicApiGenerator)' == 'true'">
    <Compile Remove="ref/**/*.cs" />
  </ItemGroup>

  <Target Name="_PublicApiGeneratorValidateConfiguration"
          Condition="'$(_EnablePublicApiGenerator)' == 'true' and '$(DesignTimeBuild)' != 'true'">
    <Error Condition="'$(PublicApiGeneratorOutputPath)' == ''"
           Text="The 'PublicApiGeneratorOutputPath' property must be set when public API generation is enabled." />
    <Error Condition="'$(PublicApiGeneratorFileLayout)' != 'SingleFile'"
           Text="The 'PublicApiGeneratorFileLayout' must be set to 'SingleFile' to generate one file per assembly." />
    <Error Condition="!Exists('$(_PublicApiGeneratorToolProjectPath)')"
           Text="The public API generator tool project '$(_PublicApiGeneratorToolProjectPath)' was not found." />
  </Target>

  <Target Name="_PublicApiGeneratorBuildTool"
          DependsOnTargets="_PublicApiGeneratorValidateConfiguration"
          Condition="'$(_PublicApiGeneratorEnabled)' == 'true' and '$(DesignTimeBuild)' != 'true'">
    <MSBuild Projects="$(_PublicApiGeneratorToolProjectPath)"
             Targets="Build"
             BuildInParallel="false"
             RemoveProperties="TargetFrameworks;TargetFramework"
             Properties="TargetFramework=$(_PublicApiGeneratorToolTargetFramework);PublicApiGeneratorGenerateOnBuild=false;PublicApiGeneratorVerifyNoChangeOnBuild=false" />

    <Error Condition="!Exists('$(_PublicApiGeneratorToolAssemblyPath)')"
           Text="The public API generator tool assembly '$(_PublicApiGeneratorToolAssemblyPath)' was not found after building the tool project." />
  </Target>

  <Target Name="_PublicApiGeneratorGetBuildOutput"
          DependsOnTargets="_PublicApiGeneratorValidateConfiguration"
          Returns="@(_PublicApiGeneratorBuildOutput)"
          Condition="'$(_EnablePublicApiGenerator)' == 'true' and '$(DesignTimeBuild)' != 'true' and '$(TargetFramework)' != '' and Exists('$(TargetPath)')">
    <ItemGroup>
      <_PublicApiGeneratorBuildOutput Include="$(TargetPath)">
        <TargetFramework>$(TargetFramework)</TargetFramework>
      </_PublicApiGeneratorBuildOutput>
    </ItemGroup>
  </Target>

  <Target Name="GeneratePublicApiOnBuildCrossTargeting"
          AfterTargets="Build"
          DependsOnTargets="_PublicApiGeneratorBuildTool"
          Condition="'$(_PublicApiGeneratorEnabled)' == 'true' and '$(DesignTimeBuild)' != 'true' and '$(IsCrossTargetingBuild)' == 'true' and '$(TargetFrameworks)' != ''">
    <ItemGroup>
      <_PublicApiGeneratorTargetFramework Include="$(TargetFrameworks)" />
    </ItemGroup>

    <MSBuild Projects="$(MSBuildProjectFullPath)"
             Targets="_PublicApiGeneratorGetBuildOutput"
             BuildInParallel="true"
             RemoveProperties="TargetFrameworks"
             Properties="TargetFramework=%(_PublicApiGeneratorTargetFramework.Identity)">
      <Output TaskParameter="TargetOutputs" ItemName="_PublicApiGeneratorAssembly" />
    </MSBuild>

    <Error Condition="'@(_PublicApiGeneratorAssembly)' == ''"
           Text="No build output assembly was found to generate the public API for project '$(MSBuildProjectName)'." />

    <PropertyGroup>
      <_PublicApiGeneratorCommand>dotnet &quot;$(_PublicApiGeneratorToolAssemblyPath)&quot; @(_PublicApiGeneratorAssembly->'--input &quot;%(TargetFramework)=%(Identity)&quot;', ' ') --output-file &quot;$(_PublicApiGeneratorResolvedOutputPath)&quot; --file-layout $(PublicApiGeneratorFileLayout) $(_PublicApiGeneratorIncludeCommentArg) $(_PublicApiGeneratorVerifyNoChangeArg)</_PublicApiGeneratorCommand>
    </PropertyGroup>

    <Message Importance="High"
             Condition="'$(PublicApiGeneratorVerifyNoChangeOnBuild)' == 'true'"
             Text="Public API verify command: $(_PublicApiGeneratorCommand)" />

    <Exec Command="$(_PublicApiGeneratorCommand)" />
  </Target>

  <Target Name="GeneratePublicApiOnBuildSingleTargeting"
          AfterTargets="Build"
          DependsOnTargets="_PublicApiGeneratorBuildTool"
          Condition="'$(_PublicApiGeneratorEnabled)' == 'true' and '$(DesignTimeBuild)' != 'true' and '$(IsCrossTargetingBuild)' != 'true' and '$(TargetFrameworks)' == '' and '$(TargetFramework)' != '' and Exists('$(TargetPath)')">
    <ItemGroup>
      <_PublicApiGeneratorAssembly Include="$(TargetPath)">
        <TargetFramework>$(TargetFramework)</TargetFramework>
      </_PublicApiGeneratorAssembly>
    </ItemGroup>

    <PropertyGroup>
      <_PublicApiGeneratorCommand>dotnet &quot;$(_PublicApiGeneratorToolAssemblyPath)&quot; @(_PublicApiGeneratorAssembly->'--input &quot;%(TargetFramework)=%(Identity)&quot;', ' ') --output-file &quot;$(_PublicApiGeneratorResolvedOutputPath)&quot; --file-layout $(PublicApiGeneratorFileLayout) $(_PublicApiGeneratorIncludeCommentArg) $(_PublicApiGeneratorVerifyNoChangeArg)</_PublicApiGeneratorCommand>
    </PropertyGroup>

    <Message Importance="High"
             Condition="'$(PublicApiGeneratorVerifyNoChangeOnBuild)' == 'true'"
             Text="Public API verify command: $(_PublicApiGeneratorCommand)" />

    <Exec Command="$(_PublicApiGeneratorCommand)" />
  </Target>
</Project>
