<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <IsPackable>True</IsPackable>
    <SkipLocalsInit>true</SkipLocalsInit>
    <EnablePackageValidation Condition="'$(EnablePackageValidation)' == ''">true</EnablePackageValidation>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateSBOM Condition="'$(GenerateSBOM)' == ''">$(IsPackable)</GenerateSBOM>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Sbom.Targets" Version="4.1.4" PrivateAssets="All" />
  </ItemGroup>

</Project>