<Project Sdk="Meziantou.NET.Sdk">

   <PropertyGroup>
     <OutputType>Exe</OutputType>
     <TargetFrameworks>$(LatestTargetFrameworks)</TargetFrameworks>
   </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="../../src/Meziantou.Framework.BloomFilters/Meziantou.Framework.BloomFilters.csproj" />
   </ItemGroup>

</Project>
